Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -321
Y: -77
W: 88
H: 34
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -273
Y: -12
W: 640
H: 502
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: -40
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 207
Y: 33
W: 648
H: 420
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 78
Y: 12
W: 262
H: 145
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
