Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: -284
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 236
Y: 98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -273
Y: -12
W: 640
H: 502
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -309
Y: -74
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
