Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 78
Y: 12
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -273
Y: -12
W: 640
H: 502
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: TSMDestroyingFrame
FrameLevel: 0
Anchor: TOP
X: 4
Y: -146
W: 300
H: 300
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: -40
W: 790
H: 454
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton19
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 268
W: 156
H: 14
Frame: RaidGroupButton20
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 219
W: 156
H: 14
Frame: RaidGroupButton21
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 219
W: 156
H: 14
Frame: DefaultRCLootFrame
FrameLevel: 0
Anchor: CENTER
X: 113
Y: 62
W: 343
H: 250
