Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -273
Y: -12
W: 640
H: 502
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: TSMDestroyingFrame
FrameLevel: 0
Anchor: TOP
X: 4
Y: -149
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 127
Y: 96
W: 648
H: 420
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 78
Y: 12
W: 267
H: 353
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: -40
W: 790
H: 454
Frame: BigWigsInfoBox
FrameLevel: 1
Anchor: LEFT
X: 168
Y: 165
W: 150
H: 100
Frame: DefaultRCLootFrame
FrameLevel: 0
Anchor: RIGHT
X: -327
Y: 173
W: 343
H: 250
