Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 397
Y: -134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -273
Y: -12
W: 640
H: 502
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: TSMDestroyingFrame
FrameLevel: 0
Anchor: CENTER
X: 322
Y: -136
W: 300
H: 300
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 357
Y: -59
W: 241
H: 245
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
