VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
/use [@mouseover, help] [help][@player] Healing Surge;
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, @mouseover, help] Earth shield; [@mouseover, help] Chain heal; [mod:ctrl, harm] Chain Lightning; [harm] Lightning Bolt; chain heal
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
/cast [indoors] Ghost Wolf; [nocombat, harm] Ghost Wolf; [combat] Ghost Wolf; [flyable] pureblood fire hawk; pureblood fire hawk
/dismount [mounted]
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
/use [@mouseover] Riptide
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, spec:1] Water shield; [mod:ctrl, spec:2]  Lightning Shield; [@mouseover, help, spec:1] healing wave; Flame Shock; 
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] Chain Lightning; Lightning Bolt
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover, help]Healing Stream Totem(Water Totem); [harm] Lava Burst; healing stream totem
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, talent:7/2] Storm Elemental Totem; Healing Tide Totem
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtolltip
/use [mod:ctrl] Bloodlust; Spirit Link Totem
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] Healing Wave
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Elemental Mastery
/use Horn of Valor
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ancestral Guidance 
/use 14
/use Ancestral Guidance
END
VER 3 010000000000000B "  " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, talent:7/2] Storm Elemental Totem; Fire Elemental Totem
END
VER 3 010000000000000F "ele flame" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] Frost Shock; Flame Shock
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1SH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Krá[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
