## Interface: 60100
## LoadOnDemand: 1
## Title: Lib: Babble-Inventory-3.0
## Notes: A library to help with localization of item types and subtypes.
## Notes-esES: Una libreria para ayudar con la traduccion de tipos y subtipos de objetos.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Category: Library
## X-License: MIT
## X-Curse-Packaged-Version: v5.11.11
## X-Curse-Project-Name: epgp (dkp reloaded)
## X-Curse-Project-ID: epgp-dkp-reloaded
## X-Curse-Repository-ID: wow/epgp-dkp-reloaded/mainline

LibStub\LibStub.lua
lib.xml
