Version: 1
Frame: PlayerFrame
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 416
Y: 0
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 190
Y: 24
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: NxMap1
FrameLevel: 5
Anchor: LEFT
X: 34
Y: 58
W: 227
H: 219
Frame: NxMapDock
FrameLevel: 1
Anchor: TOPRIGHT
X: 9
Y: -193
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -372
Y: 249
W: 259
H: 19
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: RIGHT
X: 1
Y: 199
W: 32
H: 32
Frame: OneBagFrame
FrameLevel: 18
Anchor: CENTER
X: 260
Y: -137
W: 403
H: 182
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -211
Y: 16
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 91
Anchor: CENTER
X: 387
Y: 117
W: 328
H: 457
Frame: SkeenRangeDisplayFrame
FrameLevel: 1
Anchor: LEFT
X: 33
Y: -228
W: 100
H: 30
Frame: TopCharm
FrameLevel: 1
Anchor: RIGHT
X: -417
Y: -278
W: 32
H: 32
Frame: TopReady
FrameLevel: 1
Anchor: TOPRIGHT
X: -452
Y: -189
W: 60
H: 20
Frame: TauntMaster_Header
FrameLevel: 1
Anchor: CENTER
X: 397
Y: -232
W: 58
H: 30
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -245
Y: 257
W: 119
H: 39
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 400
Y: 54
W: 350
H: 350
Frame: Vd4
FrameLevel: 2
Anchor: LEFT
X: 263
Y: -124
W: 350
H: 350
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -509
Y: 164
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -240
Y: 59
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -207
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -218
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -172
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -313
Y: 0
W: 292
H: 110
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: TOP
X: 3
Y: -254
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 262
Y: 147
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -366
Y: 243
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 337
Y: 0
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -512
Y: 346
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 235
Y: -85
W: 160
H: 60
