Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -400
Y: 195
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -408
Y: -13
W: 210
H: 281
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 140
Y: -51
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: CENTER
X: 506
Y: 255
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -43
Y: 96
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 33
Anchor: BOTTOMRIGHT
X: -270
Y: 198
W: 590
H: 354
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 698
H: 354
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: LEFT
X: 9
Y: -58
W: 300
H: 500
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: -1
Y: 0
W: 925
H: 498
Frame: MainFrame
FrameLevel: 91
Anchor: LEFT
X: 162
Y: 115
W: 815
H: 407
Frame: RCLootFrame
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: 59
W: 437
H: 315
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 87
Anchor: LEFT
X: -50
Y: -3
W: 1049
H: 834
