local L = LibStub("AceLocale-3.0"):NewLocale("ThogarAssist", "esES")
if not L then return end

L["Change the position of the lane numbers"] = "Cambiar la posición de los números de los carriles" -- Needs review
L["Change the position of the raid icons"] = "Cambiar la posición de los iconos de banda" -- Needs review
L["Circle"] = "Círculo" -- Needs review
L["Close"] = "Cerrar" -- Needs review
L["Closes the Thogar Assist Window."] = "Cierra la ventana de Thogar Assist" -- Needs review
L["Colors"] = "Colores" -- Needs review
L["Config sent to raid"] = "Configuración enviada a la banda" -- Needs review
L["Cross"] = "Equis" -- Needs review
L["Debug"] = "Depurar" -- Needs review
L["Diamond"] = "Rombo" -- Needs review
L["Display lane numbers"] = "Mostrar número de carril" -- Needs review
L["Display raid icons"] = "Mostrar iconos de banda" -- Needs review
L["Displays the next incoming trains so you can get out of the way"] = "Muestra los siguientes trenes para que puedas apartarte de su camino" -- Needs review
L["Font"] = "Fuente" -- Needs review
L["Font used by the addon"] = "Fuente usada por el accesorio" -- Needs review
L["General"] = "General" -- Needs review
L["Highlight your lane"] = "Destacar tu carril" -- Needs review
L["How many seconds should a train be displayed before it arrives"] = "Cuantos segundos debe mostrarse un tren antes de llegar" -- Needs review
L["Inverse lane numbers"] = "Invertir los números de los carriles" -- Needs review
L["Lane 1 Icon"] = "Icono del Carril 1" -- Needs review
L["Lane 1: %s, Lane 2: %s, Lane 3: %s, Lane 4: %s"] = "Carril 1: %s, Carril 2: %s, Carril 3: %s, Carril 4: %s" -- Needs review
L["Lane 2 Icon"] = "Icono del Carril 2" -- Needs review
L["Lane 3 Icon"] = "Icono del Carril 3" -- Needs review
L["Lane 4 Icon"] = "Icono del Carril 4" -- Needs review
L["Lane numbers"] = "Números de los carriles" -- Needs review
L["Lane raid icons"] = "Iconos de banda de los carriles" -- Needs review
L["left inside"] = "dentro izquierda" -- Needs review
L["left outside"] = "fuera izquierda" -- Needs review
L["Moon"] = "Luna" -- Needs review
L["My blip scale"] = "Mi escala de radar" -- Needs review
L["Open the interface settings dialog"] = "Abre el diálogo de opciones de interfaz" -- Needs review
L["Outline"] = "Borde de letra" -- Needs review
L["Position"] = "Posición" -- Needs review
L["Reset display"] = "Reinicia el radar" -- Needs review
L["Reset the scale and position of the display"] = "Reinicia la escala y posición del radar" -- Needs review
L["right inside"] = "derecha dentro" -- Needs review
L["right outside"] = "derecha fuera" -- Needs review
L["Select the raid icon"] = "Selecciona el icono de banda" -- Needs review
L["Send icons to raid"] = "Enviar iconos a la banda" -- Needs review
L["Sending raid icons requires leader or assist."] = "Enviar los iconos de banda requiere ser líder o asistente." -- Needs review
L["Set the scale of the arrow indicating your own position on the display"] = "Establecer la escala de la flecha que indica tu posición en el radar" -- Needs review
L["Show settings"] = "Mostrar opciones" -- Needs review
L["Simulating 10 trains..."] = "Simulando 10 trenes..." -- Needs review
L["Simulation done."] = "Simulación completada" -- Needs review
L["Size of the text"] = "Tamaño del texto" -- Needs review
L["Skull"] = "Calavera" -- Needs review
L["Sound played when you are in a lane where a train will be incoming soon"] = "Sonido reproducido cuando estás en un carril en el que un tren pasará pronto" -- Needs review
L["Square"] = "Cuadrado" -- Needs review
L["Star"] = "Estrella" -- Needs review
L["Test"] = "Prueba" -- Needs review
L["Text settings"] = "Opciones de texto" -- Needs review
L["Text size"] = "Tamaño de texto" -- Needs review
L["The lane you are standing in"] = "El carril en el que te encuentras" -- Needs review
L["This is an early release. The train data may not be complete. If you want to help complete it, please message me on curse."] = "Este es un lanzamiento anticipado. Los datos de los trenes pueden no estar completos. Si deseas ayudar a completarlo, envíame un mensaje en curse." -- Needs review
L["Toggle if lane numbers are displayed"] = "Alternar la visualización de los números de carriles" -- Needs review
L["Toggle if lane numbers should be displayed inverse"] = "Alternar si los números de los carriles deben ser mostrados de manera inversa" -- Needs review
L["Toggle if raid icons are displayed on the lanes"] = "Alternar si se muestra los iconos de banda en los carriles" -- Needs review
L["Toggle if the text gets outlined"] = "Alternar si el texto se subraya" -- Needs review
L["Toggle if you want your line to be highlighted"] = "Alternar si quieres que se destaque tu carril" -- Needs review
L["Toggle lock"] = "Alternar bloqueo" -- Needs review
L["Toggle the debug mode (this displays a timer in the bottom right of the display)"] = "Alternar el modo de depuración (esto muestra un temporizador en la parte inferior derecha del radar)" -- Needs review
L["Toggle whether or not the Thogar Assist window should be locked or not."] = "Alternar si la ventana de Thogar Assist debe estar bloqueada o no." -- Needs review
L["Train incoming soon"] = "Tren a punto de llegar" -- Needs review
L["Train is in the lane"] = "Tren en el carril" -- Needs review
L["Train is moving"] = "El tren se está moviendo" -- Needs review
L["Train warning"] = "Aviso de tren" -- Needs review
L["Train warning sound"] = "Sonido de advertencia de tren" -- Needs review
L["Triangle"] = "Triángulo" -- Needs review
L["Use icon config of %s"] = "Usar la configuración de iconos de %s" -- Needs review
L["Your lane"] = "Tu carril" -- Needs review
