local L = LibStub("AceLocale-3.0"):NewLocale("ThogarAssist", "frFR")
if not L then return end

L["Change the position of the lane numbers"] = "Change la position de la numérotation des voies" -- Needs review
L["Change the position of the raid icons"] = "Change la position des icônes de raid" -- Needs review
L["Circle"] = "Cercle" -- Needs review
L["Close"] = "Fermer" -- Needs review
L["Closes the Thogar Assist Window."] = "Ferme la fenêtre de l'Assistant Thogar." -- Needs review
L["Colors"] = "Couleurs" -- Needs review
L["Config sent to raid"] = "Config envoyée au raid" -- Needs review
L["Cross"] = "Croix" -- Needs review
L["Debug"] = "Déboguer"
L["Diamond"] = "Losange"
L["Display lane numbers"] = "Afficher les numéros"
L["Display raid icons"] = "Afficher les icônes"
L["Displays the next incoming trains so you can get out of the way"] = "Affiche l'arrivée des prochains trains afin que vous puissiez vous mettre hors du chemin." -- Needs review
L["Font"] = "Police d'écriture" -- Needs review
L["Font used by the addon"] = "Police utilisée par l'addon." -- Needs review
L["General"] = "Général" -- Needs review
L["Highlight your lane"] = "Mettre en évidence votre voie" -- Needs review
L["How many seconds should a train be displayed before it arrives"] = "Combien de secondes en avance un train doit être affiché avant son arrivée." -- Needs review
L["Inverse lane numbers"] = "Inverser les numéros"
L["Lane 1 Icon"] = "Icône de la voie 1"
L["Lane 1: %s, Lane 2: %s, Lane 3: %s, Lane 4: %s"] = "Voie 1 : %s, Voie 2 : %s, Voie 3 : %s, Voie 4 : %s" -- Needs review
L["Lane 2 Icon"] = "Icône de la voie 2"
L["Lane 3 Icon"] = "Icône de la voie 3"
L["Lane 4 Icon"] = "Icône de la voie 4"
L["Lane numbers"] = "Numérotation des voies" -- Needs review
L["Lane raid icons"] = "Icônes de raid des voies" -- Needs review
L["left inside"] = "intérieur gauche"
L["left outside"] = "extérieur gauche"
L["Moon"] = "Lune" -- Needs review
-- L["My blip scale"] = "My blip scale"
L["Open the interface settings dialog"] = "Ouvre la fenêtre des paramètres d'interface."
L["Outline"] = "Contour" -- Needs review
L["Position"] = "Position" -- Needs review
L["Reset display"] = "RàZ de l'affichage"
L["Reset the scale and position of the display"] = "Réinitialiser l'échelle et la position de l'affichage."
L["right inside"] = "intérieur droit"
L["right outside"] = "extérieur droit"
L["Select the raid icon"] = "Sélectionnez l'icône de raid" -- Needs review
L["Send icons to raid"] = "Envoyer les icônes au raid" -- Needs review
L["Sending raid icons requires leader or assist."] = "L'envoie des icônes de raid nécessaire d'être assistant ou chef de raid." -- Needs review
L["Set the scale of the arrow indicating your own position on the display"] = "Définit l'échelle de la flèche indiquant votre position dans l'affichage."
L["Show settings"] = "Affichage des paramètres"
L["Simulating 10 trains..."] = "Simulation de 10 trains..." -- Needs review
L["Simulation done."] = "Simulation terminée." -- Needs review
L["Size of the text"] = "Taille du texte" -- Needs review
L["Skull"] = "Crâne" -- Needs review
L["Sound played when you are in a lane where a train will be incoming soon"] = "Son à jouer quand vous vous trouvez sur une voie sur laquelle un train arrive bientôt." -- Needs review
L["Square"] = "Carré" -- Needs review
L["Star"] = "Étoile" -- Needs review
L["Test"] = "Test" -- Needs review
L["Text settings"] = "Paramètres du texte" -- Needs review
L["Text size"] = "Taille du texte" -- Needs review
L["The lane you are standing in"] = "La voie sur laquelle vous vous trouvez" -- Needs review
L["This is an early release. The train data may not be complete. If you want to help complete it, please message me on curse."] = "Ceci est une version préliminaire. Les donnés ne sont peut être complètes. Si vous voulez aider à son exhaustivité, veuillez m'envoyer un message sur Curse."
L["Toggle if lane numbers are displayed"] = "Affiche ou nom la numérotation des voies." -- Needs review
L["Toggle if lane numbers should be displayed inverse"] = "Active ou non l'inversion de la numérotation des voies." -- Needs review
L["Toggle if raid icons are displayed on the lanes"] = "Affiche ou non les icônes de raid sur les voies." -- Needs review
L["Toggle if the text gets outlined"] = "Affiche ou non un contour autour du texte."
L["Toggle if you want your line to be highlighted"] = "Met ou non en évidence la voie sur laquelle vous vous trouvez."
L["Toggle lock"] = "Verrouillage"
L["Toggle the debug mode (this displays a timer in the bottom right of the display)"] = "Active ou non le mode débogage (ceci affiche un minuteur en bas à droite de l'affichage)"
L["Toggle whether or not the Thogar Assist window should be locked or not."] = "Verrouille ou non la fenêtre de l'Assistant Thogar à sa place actuelle."
L["Train incoming soon"] = "Le train arrive bientôt"
L["Train is in the lane"] = "Le train est sur la voie" -- Needs review
L["Train is moving"] = "Le train se déplace" -- Needs review
L["Train warning"] = "Alerte train"
L["Train warning sound"] = "Son d'alerte train" -- Needs review
L["Triangle"] = "Triangle" -- Needs review
-- L["Use icon config of %s"] = "Use icon config of %s"
L["Your lane"] = "Votre voie" -- Needs review
