local L = LibStub("AceLocale-3.0"):NewLocale("ThogarAssist", "koKR")
if not L then return end

L["Change the position of the lane numbers"] = "선로 번호 위치 바꾸기"
L["Change the position of the raid icons"] = "공격대 아이콘 위치 변경하기" -- Needs review
L["Circle"] = "동그라미" -- Needs review
L["Close"] = "닫기"
L["Closes the Thogar Assist Window."] = "토가르 어시스트 창을 닫습니다."
L["Colors"] = "색상"
L["Config sent to raid"] = "공격대 전송 설정" -- Needs review
L["Cross"] = "엑스" -- Needs review
L["Debug"] = "디버그"
L["Diamond"] = "다이아몬드" -- Needs review
L["Display lane numbers"] = "선로 번호 표시하기"
L["Display raid icons"] = "공격대 아이콘 표시하기" -- Needs review
L["Displays the next incoming trains so you can get out of the way"] = "당신이 피할 수 있도록 다음에 들어오는 열차를 표시합니다"
L["Font"] = "글꼴"
L["Font used by the addon"] = "애드온이 사용하는 글꼴"
L["General"] = "일반"
L["Highlight your lane"] = "현재 서있는 선로 강조"
L["How many seconds should a train be displayed before it arrives"] = "열차 도착 몇 초전부터 표시할 지 설정합니다"
L["Inverse lane numbers"] = "선로 번호 반대로"
L["Lane 1 Icon"] = "1 선로 아이콘" -- Needs review
L["Lane 1: %s, Lane 2: %s, Lane 3: %s, Lane 4: %s"] = "1 선로: %s, 2 선로: %s, 3 선로: %s, 4 선로: %s" -- Needs review
L["Lane 2 Icon"] = "2 선로 아이콘" -- Needs review
L["Lane 3 Icon"] = "3 선로 아이콘" -- Needs review
L["Lane 4 Icon"] = "4 선로 아이콘" -- Needs review
L["Lane numbers"] = "선로 번호"
L["Lane raid icons"] = "선로 공격대 아이콘" -- Needs review
L["left inside"] = "왼쪽 안쪽"
L["left outside"] = "왼쪽 바깥쪽"
L["Moon"] = "달" -- Needs review
L["My blip scale"] = "내 화살표 크기" -- Needs review
L["Open the interface settings dialog"] = "인터페이스 설정 창 열기"
L["Outline"] = "외곽선"
L["Position"] = "위치"
L["Reset display"] = "표시 설정 초기화"
L["Reset the scale and position of the display"] = "크기 설정과 위치를 초기화합니다"
L["right inside"] = "오른쪽 안쪽"
L["right outside"] = "오른쪽 바깥쪽"
L["Select the raid icon"] = "공격대 아이콘 선택하기" -- Needs review
L["Send icons to raid"] = "공격대에 아이콘 전송" -- Needs review
L["Sending raid icons requires leader or assist."] = "공격대장이나 부공격대장만 공격대 아이콘을 전송할 수 있습니다." -- Needs review
L["Set the scale of the arrow indicating your own position on the display"] = "당신의 위치를 알려주는 화살표의 크기를 설정합니다"
L["Show settings"] = "설정 보이기"
L["Simulating 10 trains..."] = "10개의 열차로 테스트 중..."
L["Simulation done."] = "테스트 완료."
L["Size of the text"] = "글자의 크기" -- Needs review
L["Skull"] = "해골" -- Needs review
L["Sound played when you are in a lane where a train will be incoming soon"] = "열차가 곧 도착하는 선로에 있을 때 소리 재생" -- Needs review
L["Square"] = "네모" -- Needs review
L["Star"] = "별" -- Needs review
L["Test"] = "테스트"
L["Text settings"] = "문자 설정"
L["Text size"] = "글자 크기" -- Needs review
L["The lane you are standing in"] = "당신이 서있는 선로"
L["This is an early release. The train data may not be complete. If you want to help complete it, please message me on curse."] = "아직 초기버전입니다. 열차 데이터가 완전하지 않습니다. 도움을 주시고 싶다면, curse에서 메시지를 보내주세요." -- Needs review
L["Toggle if lane numbers are displayed"] = "선로 번호 표시 토글"
L["Toggle if lane numbers should be displayed inverse"] = "선로 번호 역순 토글"
L["Toggle if raid icons are displayed on the lanes"] = "선로에 공격대 아이콘 표시 토글" -- Needs review
L["Toggle if the text gets outlined"] = "문자 외곽선 토글"
L["Toggle if you want your line to be highlighted"] = "현재 서있는 선로 강조 토글"
L["Toggle lock"] = "잠금 토글"
L["Toggle the debug mode (this displays a timer in the bottom right of the display)"] = "디버그 모드 토글 (표시 우측 하단에 타이머를 표시합니다)"
L["Toggle whether or not the Thogar Assist window should be locked or not."] = "토가르 어시스트 창을 잠그거나 해제 합니다."
L["Train incoming soon"] = "열차 곧 등장"
L["Train is in the lane"] = "열차가 선로에 있음"
L["Train is moving"] = "이동 중인 열차" -- Needs review
L["Train warning"] = "열차 경보"
L["Train warning sound"] = "열차 경고 소리" -- Needs review
L["Triangle"] = "세모" -- Needs review
L["Use icon config of %s"] = "%s의 아이콘 설정 사용" -- Needs review
L["Your lane"] = "현재 선로"
