local L = LibStub("AceLocale-3.0"):NewLocale("ThogarAssist", "ruRU")
if not L then return end

L["Change the position of the lane numbers"] = "Изменить расположение номеров линий" -- Needs review
L["Change the position of the raid icons"] = "Изменить расположение рейдовых меток" -- Needs review
L["Circle"] = "Круг" -- Needs review
L["Close"] = "Закрыть" -- Needs review
L["Closes the Thogar Assist Window."] = "Закрыть окно Thogar Assist." -- Needs review
L["Colors"] = "Цвета" -- Needs review
L["Config sent to raid"] = "Настройки отправлены в рейд" -- Needs review
L["Cross"] = "Крест" -- Needs review
L["Debug"] = "Отладка" -- Needs review
L["Diamond"] = "Ромб" -- Needs review
L["Display lane numbers"] = "Показать номера линий" -- Needs review
L["Display raid icons"] = "Показать рейдовые метки" -- Needs review
L["Displays the next incoming trains so you can get out of the way"] = "Отображение приходящих поездов, чтобы вы могли уйти с их линии движения" -- Needs review
L["Font"] = "Шрифт" -- Needs review
L["Font used by the addon"] = "Шрифт, используемый аддоном" -- Needs review
L["General"] = "Основные параметры" -- Needs review
L["Highlight your lane"] = "Выделять вашу линию" -- Needs review
L["How many seconds should a train be displayed before it arrives"] = "Сколько секунд будет отображаться поезд до его прибытия" -- Needs review
L["Inverse lane numbers"] = "Инвертировать номера линий" -- Needs review
L["Lane 1 Icon"] = "Метка 1 линии" -- Needs review
L["Lane 1: %s, Lane 2: %s, Lane 3: %s, Lane 4: %s"] = "Линия 1: %s, Линия 2: %s, Линия 3: %s, Линия 4: %s" -- Needs review
L["Lane 2 Icon"] = "Метка 2 линии" -- Needs review
L["Lane 3 Icon"] = "Метка 3 линии" -- Needs review
L["Lane 4 Icon"] = "Метка 4 линии" -- Needs review
L["Lane numbers"] = "Номера линий" -- Needs review
L["Lane raid icons"] = "Рейдовые метки линий" -- Needs review
L["left inside"] = "Слева внутри" -- Needs review
L["left outside"] = "Слева снаружи" -- Needs review
L["Moon"] = "Луна" -- Needs review
L["My blip scale"] = "Масштаб метки" -- Needs review
L["Open the interface settings dialog"] = "Открыть диалоговое окно настройки интерфейса" -- Needs review
L["Outline"] = "Жирный контур" -- Needs review
L["Position"] = "Расположение" -- Needs review
L["Reset display"] = "Сбросить расположение" -- Needs review
L["Reset the scale and position of the display"] = "Сбросить масштаб и расположение" -- Needs review
L["right inside"] = "Справа внутри" -- Needs review
L["right outside"] = "Справа снаружи" -- Needs review
L["Select the raid icon"] = "Выберите рейдовую метку" -- Needs review
L["Send icons to raid"] = "Отправить метки в рейд" -- Needs review
L["Sending raid icons requires leader or assist."] = "Для отправки рейдовых меток требуется быть лидером рейда или помощником." -- Needs review
L["Set the scale of the arrow indicating your own position on the display"] = "Установите масштаб метки, указывающей ваше расположение на экране" -- Needs review
L["Show settings"] = "Показать настройки" -- Needs review
L["Simulating 10 trains..."] = "Симуляция 10 поездов..." -- Needs review
L["Simulation done."] = "Симуляция завершена." -- Needs review
L["Size of the text"] = "Размер шрифта текста" -- Needs review
L["Skull"] = "Череп" -- Needs review
L["Sound played when you are in a lane where a train will be incoming soon"] = "Звук, который будет проигрываться, если вы находитесь на линии с пребывающим поездом." -- Needs review
L["Square"] = "Квадрат" -- Needs review
L["Star"] = "Звезда" -- Needs review
L["Test"] = "Тест" -- Needs review
L["Text settings"] = "Настройки текста" -- Needs review
L["Text size"] = "Размер шрифта" -- Needs review
L["The lane you are standing in"] = "Линия, на которой вы стоите" -- Needs review
L["This is an early release. The train data may not be complete. If you want to help complete it, please message me on curse."] = "Это ранний релиз. Данные поездов могут быть не полными. Если вы хотите помочь, то, пожалуйста, сообщите мне об этом на Curse." -- Needs review
L["Toggle if lane numbers are displayed"] = "Включите для отображения номеров линий" -- Needs review
L["Toggle if lane numbers should be displayed inverse"] = "Включите, если хотите инвертировать отображение номеров линий" -- Needs review
L["Toggle if raid icons are displayed on the lanes"] = "Включите, если рейдовые метки установлены на линиях" -- Needs review
L["Toggle if the text gets outlined"] = "Включите, если нужен жирный контур для текста" -- Needs review
L["Toggle if you want your line to be highlighted"] = "Включите, если хотите выделить свою линию" -- Needs review
L["Toggle lock"] = "Закрепить" -- Needs review
L["Toggle the debug mode (this displays a timer in the bottom right of the display)"] = "Включить режим отладки (будет показан таймер в нимжнем углу экрана)" -- Needs review
L["Toggle whether or not the Thogar Assist window should be locked or not."] = "Закрепить или открепить окно Thogar Assist." -- Needs review
L["Train incoming soon"] = "Приходящий поезд" -- Needs review
L["Train is in the lane"] = "Поезд на линии" -- Needs review
L["Train is moving"] = "Уходящий поезд" -- Needs review
L["Train warning"] = "Предупреждение поезда" -- Needs review
L["Train warning sound"] = "Звуковое предупреждение поезда" -- Needs review
L["Triangle"] = "Треугольник" -- Needs review
L["Use icon config of %s"] = "Использовать настройки меток из %s" -- Needs review
L["Your lane"] = "Ваша линия" -- Needs review
