-- Translate RCLootCouncil to your language at:
-- http://wow.curseforge.com/addons/rclootcouncil/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("RCLootCouncil", "deDE")
if not L then return end

L["Abort"] = "Abbrechen"
L["Accept Whispers"] = "Fl\195\188sternachrichten akzeptieren"
L["accept_whispers_desc"] = "Erm\195\182glicht es Spielern, ihre(n) momentanen Gegenstand/-st\195\164nde zu dir zu fl\195\188stern, um dem Abstimmungsfenster hinzugef\195\188gt zu werden."
L["Acknowledged as 'response'"] = "Als \" %s \" anerkannt"
L["Active"] = "Aktiv"
L["active_desc"] = "Abw\195\164hlen, um RCLootCouncil zu deaktivieren. Dies ist n\195\188tzlich wenn du in einem Schlachtzug bist, aber nicht wirklich beteiligt bist. Hinweis: Dies wird beim Abmelden automatisch zur\195\188ckgesetzt."
L["add"] = "hinzuf\195\188gen"
L["Add Item"] = "Gegenstand hinzuf\195\188gen"
L["Add Note"] = "Notiz hinzuf\195\188gen"
L["Add ranks"] = "R\195\164nge hinzuf\195\188gen"
L["add_ranks_desc"] = "W\195\164hle einen Mindestrang aus, der am Beuterat teilnehmen darf:"
L["add_ranks_desc2"] = "\
\
W\195\164hle oben einen Rang aus, um alle Mitglieder, dieses oder h\195\182heren Ranges, zum Rat hinzuzuf\195\188gen.\
\
Klicke auf die R\195\164nge auf der linken Seite, um einzelne Spieler dem Rat hinzuzuf\195\188gen.\
\
Klicke auf den Reiter 'Aktueller Rat', um deine Auswahl zu sehen."
L["Add rolls"] = "W\195\188rfe hinzuf\195\188gen"
L["All items"] = "Alle Gegenst\195\164nde"
L["All items has been awarded and  the loot session concluded"] = "Alle Gegenst\195\164nde wurden vergeben und die Pl\195\188ndersitzung ist abgeschlossen."
L["Alt click Looting"] = "Alt-Klick-Pl\195\188ndern"
L["alt_click_looting_desc"] = "Aktiviert das Pl\195\188ndern mit Alt-Klick, das hei\195\159t, dass eine Pl\195\188ndersitzung beginnt, wenn du Alt gedr\195\188ckt h\195\164ltst und auf einen Gegenstand (links)klickst."
L["Alternatively, flag the loot as award later."] = "Alternativ, Markiere die Beute zur sp\195\164teren Vergabe."
L["Always use RCLootCouncil when I'm Master Looter"] = "Benutze immer RCLootCouncil, wenn ich Pl\195\188ndermeister bin"
L["Always use when leader"] = "Immer benutzen, wenn ich Anf\195\188hrer bin"
L["A new session has begun, type '/rc open' to open the voting frame."] = "Eine neue Sitzung hat begonnen, tippe '/rc open', um das Abstimmungsfenster zu \195\182ffnen."
L["Announce Awards"] = "Vergaben ank\195\188ndigen"
L["announce_awards_desc"] = "Aktiviert die Ank\195\188ndigung von Vergaben im Chat."
L["announce_awards_desc2"] = "W\195\164hle, in welchen Kanal/Kan\195\164len du ank\195\188ndigen willst, zusammen mit dem Text.\
Verwende &p f\195\188r den Spielernamen, der die Beute bekommt, &i f\195\188r den vergebenen Gegenstand und &r f\195\188r den Grund. "
L["Announce Considerations"] = "Betrachtungen ank\195\188ndigen"
L["announce_considerations_desc"] = "Aktiviert die Ank\195\188ndigung von Gegenst\195\164nden unter Betrachtung, wann immer eine Sitzung startet."
L["announce_considerations_desc2"] = "W\195\164hle den Kanal, in den du ank\195\188ndigen willst und die Nachricht.\
Deine Nachricht dient als \195\156berschrift f\195\188r die Liste der Gegenst\195\164nde."
L["Announcements"] = "Ank\195\188ndigungen"
L["Anonymous Voting"] = "Anonyme Abstimmung"
L["anonymous_voting_desc"] = "Aktiviert die anonyme Abstimmung, Das hei\195\159t, dass die Spieler nicht sehen k\195\182nnen, wer f\195\188r wen abgestimmt hat."
L["Append realm names"] = "Realmnamen anheften"
L["Are you sure you want to abort?"] = "Bist du sicher, dass du abbrechen willst?"
L["Are you sure you want to give #item to #player?"] = "Bist du sicher, dass du %s an %s geben willst?"
L["Ask me every time I become Master Looter"] = "Frage mich jedes Mal, wenn ich Pl\195\188ndermeister werde"
L["Ask me when leader"] = "Frage mich, wenn ich Anf\195\188hrer bin"
L["Auto Award"] = "Automatische Vergabe"
L["auto_award_desc"] = "Aktiviert die automatische Vergabe."
L["Auto awarded 'item'"] = "%s wurde automatisch vergeben."
L["Auto Award to"] = "Automatisch vergeben an"
L["auto_award_to_desc"] = "Der Spieler, dem automatisch Gegenst\195\164nde gegeben werden. Eine Auswahlliste mit Schlachtzugsmitgliedern wird angezeigt, wenn du in einem Schlachtzug bist."
L["Auto Enable"] = "Automatisch aktivieren"
L["auto_enable_desc"] = "Aktivieren, dass RCLootCouncil sich um die Beute k\195\188mmert. Bei Deaktivierung fr\195\164gt dich das Addon jedes Mal, wenn du einen Schlachtzug betrittst oder Pl\195\188ndermeister wirst, ob du es benutzen willst."
L["Auto Loot"] = "Automatisches Pl\195\188ndern"
L["Autoloot BoE"] = "BoE automatisch pl\195\188ndern"
L["autoloot_BoE_desc"] = "Aktiviert das automatische Pl\195\188ndern von BoE-Gegenst\195\164nden (Bind on Equip \226\128\147 Beim Anlegen gebunden) ."
L["auto_loot_desc"] = "Aktiviert automatisches Pl\195\188ndern f\195\188r alle anlegbaren Gegenst\195\164nde."
L["Auto Open"] = "Automatisch \195\182ffnen"
L["auto_open_desc"] = "Aktivieren, um das Abstimmungsfenster automatisch zu \195\182ffnen, falls es verf\195\188gbar ist. Das Abstimmungsfenster kann anderenfalls mit \"/rc open\" ge\195\182ffnet werden. Hinweis: Dies erfordert die Erlaubnis des Pl\195\188ndermeisters."
L["Autopass"] = "Automatisches Passen"
L["Auto Pass"] = "Automatisches Passen"
L["Auto pass BoE"] = "Auf BoE automatisch passen"
L["auto_pass_boe_desc"] = "Deaktivieren, um niemals bei \"beim Anlegen gebundenen\" Gegenst\195\164nden, automatisch zu passen."
L["auto_pass_desc"] = "Aktivieren, um automatisch auf Gegenst\195\164nde zu passen, die deine Klasse nicht benutzen kann."
L["Autopassed on 'item'"] = "Auf %s automatisch gepasst."
L["Auto Start"] = "Automatisch starten"
L["auto_start_desc"] = "Aktiviert den automatischen Start, das hei\195\159t, dass eine Sitzung mit allen geeigneten Gegenst\195\164nden gestartet wird. Deaktivieren, um eine editierbare Liste von Gegenst\195\164nden vor dem Start einer Sitzung, zu zeigen."
L["Autostart isn't supported when testing"] = "Autostart wird beim Testen nicht unterst\195\188tzt"
L["award"] = "Vergabe"
L["Award"] = "Vergabe"
L["Award Announcement"] = "Vergabeank\195\188ndigung"
L["Award for ..."] = "Vergabe f\195\188r ..."
L["Award later?"] = "Sp\195\164ter vergeben?"
L["Award Reasons"] = "Vergabegr\195\188nde"
L["award_reasons_desc"] = "Vergabegr\195\188nde, die nicht w\195\164hrend des W\195\188rfelns gew\195\164hlt werden k\195\182nnen.\
Wird benutzt, wenn eine Antwort mit dem Rechtsklick-Men\195\188 ge\195\164ndert wird und f\195\188r automatische Vergaben.\
"
L["Awards"] = "Vergaben"
L["Banking"] = "Bankfach"
L["Button"] = true
L["Buttons and Responses"] = "Buttons und Antworten"
L["buttons_and_responses_desc"] = "Konfiguriere die Antwortbuttons, die auf dem Beutefenster des Schlachtzugsteilnehmers angezeigt werden sollen.\
Die Reihenfolge, die hier gezeigt wird, bestimmt die Reihenfolge, wenn das Abstimmungsfenster sortiert wird und wird von links nach rechts auf dem Beutefenster angezeigt \226\128\147 Verwende den Schieberegler, um festzulegen, wie viele Buttons du willst (max. %d).\
\
Ein Passen-Button wird automatisch ganz rechts hinzugef\195\188gt."
L["Cancel"] = "Abbrechen"
L["Candidate didn't respond on time"] = "Kandidat hat nicht rechtzeitig geanwortet"
L["Candidate has disabled RCLootCouncil"] = "Der Kandidat hat RCLootCouncil deaktiviert"
L["Candidate is selecting response, please wait"] = "Kandidat w\195\164hlt die Antwort aus, Bitte warten"
L["Candidate removed"] = "Kandidat entfernt"
L["Cannot autoaward:"] = "Konnte nicht automatische vergeben werden:"
L["Cannot give 'item' to 'player' due to Blizzard limitations. Gave it to you for distribution."] = "%s kann nicht an %s vergeben werden, aufgrund von Einschr\195\164nkungen seitens Blizzard. Es wurde dir zur Verteilung gegeben."
L["Change Response"] = "Antwort \195\164ndern"
L["Changing LootMethod to Master Looting"] = "Die Pl\195\188ndermethode wird auf Pl\195\188ndermeister ge\195\164ndert"
L["Changing loot threshold to enable Auto Awarding"] = "Die Pl\195\188ndermethode ver\195\164ndert sich, um automatische Vergabe zu aktivieren"
L["Channel"] = "Kanal"
L["channel_desc"] = "Der Kanal, in den die Nachricht gesendet wird."
L["chat_commands"] = "- config       \226\128\147 \195\150ffnet die Einstellungen.\
- council      \226\128\147 \195\150ffnet das Rat-Interface.\
- history       \226\128\147  \195\150ffnet den Beuteverlauf (altern. 'h' oder 'his').\
- version      \226\128\147  \195\150ffnet den Versionspr\195\188fer (altern. 'v' oder 'ver').\
- open         \226\128\147  \195\150ffnet das Abstimmungsfenster.\
- reset         \226\128\147  Setzt die Fensterpositionen des Addons zur\195\188ck.\
- test (#)      \226\128\147  Simuliert eine Pl\195\188ndersitzung mit # Gegenst\195\164nden, 1, wenn ausgelassen.\
- whisper     \226\128\147  Zeigt Hilfe zu /whisper-Befehlen an.\
- add [item]  \226\128\147  F\195\188gt einen Gegenstand zum Sitzungsfenster hinzu.\
- award        \226\128\147  Startet eine Sitzung mit Gegenst\195\164nden, die in dein Inventar gepl\195\188ndert wurden.\
- winners      \226\128\147  Zeigt die Gewinner von vergebenen Gegenst\195\164nden, die in dein Inventar gepl\195\188ndert wurden.\
"
L["chat tVersion string"] = "|cFF87CEFARCLootCouncil |cFFFFFFFFVersion |cFFFFA500 %s - %s"
L["chat version String"] = "|cFF87CEFARCLootCouncil |cFFFFFFFFVersion |cFFFFA500 %s"
L["Check this to loot the items and distribute them later."] = "Aktiviere dies, um die Gegenst\195\164nde zu pl\195\188ndern und sie sp\195\164ter zu verteilen."
L["Check to append the realmname of a player from another realm"] = "Hake diese Option an, damit der Realmname eines Spielers hinzugef\195\188gt wird, falls dieser Spieler auf einem anderen Realm spielt."
L["Check to have all frames minimize when entering combat"] = "Aktivieren, um alle Fenster bei Kampfbeitritt zu minimieren"
L["Choose when to use RCLootCouncil"] = "W\195\164hle, wann RCLootCouncil verwendet werden soll"
L["Clear Loot History"] = "Beuteverlauf l\195\182schen"
L["clear_loot_history_desc"] = "Den kompletten Beuteverlauf l\195\182schen."
L["Click to add note to send to the council."] = "Klicken, um eine Notiz hinzuzuf\195\188gen, die an den Rat geschickt wird."
L["Click to expand/collapse more info"] = "Klicken, um mehr Infos anzuzeigen oder zu verstecken"
L["Click to switch to 'item'"] = "Klicke, um zu %s zu wechseln"
L["Close"] = "Schlie\195\159en"
L["config"] = "Konfiguration"
L["confirm_usage_text"] = "|cFF87CEFA RCLootCouncil |r\
\
Willst du RCLootCouncil mit dieser Gruppe verwenden?"
L["Could not Auto Award i because the Loot Threshold is too high!"] = "%s konnte nicht automatisch vergeben werden, weil die Pl\195\188nderschwelle zu hoch ist!"
L["Could not find 'player' in the group."] = "Der Spieler %s wurde nicht in der Gruppe gefunden."
L["Couldn't find any councilmembers in the group"] = "Es konnten keine Ratsmitglieder in der Gruppe gefunden werden"
L["council"] = "Rat"
L["Council"] = "Rat"
L["Current Council"] = "Aktueller Rat"
L["current_council_desc"] = "Klicke, um bestimme Leute aus dem Rat zu entfernen.\
"
L["Date"] = "Datum"
L["days and x months"] = "%s and %d Monate."
L["days, x months, y years"] = "%s, %d Monate und %d Jahre."
L["Deselect responses to filter them"] = "W\195\164hle Antworten ab, um sie zu filtern."
L["Diff"] = "Diff."
L["Disenchant"] = "Entzaubern"
L["disenchant_desc"] = "Ausw\195\164hlen, um diesen Grund zu benutzen, wenn du einen Gegenstand \195\188ber den Button 'Entzaubern' vergibst."
L["DPS"] = true
L["Dropped by:"] = "Fallengelassen von:"
L["Enable Loot History"] = "Beuteverlauf aktivieren"
L["enable_loot_history_desc"] = "Aktiviert den Verlauf. RCLootCouncil wird nichts protokollieren, falls deaktiviert."
L["Enter your note:"] = "Gib deine Notiz ein:"
L["Everyone have voted"] = "Jeder hat abgestimmt"
L["Filter"] = true
L["Following winners was registered:"] = "Die folgenden Gewinner wurden registriert:"
L["Free"] = "Frei"
L["From:"] = "Von"
L["g1"] = true
L["g2"] = true
L["General"] = "Allgemein"
L["General options"] = "Allgemeine Einstellungen"
L["Greed"] = "Gier"
L["Group"] = "Gruppe"
L["Group Council Members"] = "Ratsmitglieder der Gruppe"
L["group_council_members_desc"] = "Benutze dies, um Ratsmitglieder, von einem anderem Realm oder Gilde, hinzuzuf\195\188gen."
L["group_council_members_head"] = "F\195\188ge Ratsmitglieder aus deiner aktuelle Gruppe hinzu."
L["Guild"] = "Gilde"
L["Guild Council Members"] = "Ratsmitglieder der Gilde"
L["Healer"] = "Heiler"
L["help"] = "Hilfe"
L["Hide Votes"] = "Stimmen verstecken"
L["hide_votes_desc"] = "Versteckt die Stimmanzahl, bis jemand abgestimmt hat."
L["history"] = "Verlauf"
L["ignore_input_desc"] = "Gib eine Gegenstands-ID ein, die der Ignorierliste hinzugef\195\188gt wird, dies bewirkt, dass RCLootCouncil diesen Gegenstand nie einer Sitzung hinzuf\195\188gt."
L["ignore_input_usage"] = "Diese Funktion akzeptiert nur Gegenstands-IDs (Nummer)"
L["Ignore List"] = "Ignorierliste"
L["ignore_list_desc"] = "Gegenst\195\164nde, die RCLootCouncil ignoriert. Klicke auf einen Gegenstand, um ihn zu entfernen."
L["Ignore Options"] = "Ignoriereinstellungen"
L["ignore_options_desc"] = "Steuere, welche Gegenst\195\164nde RCLootCouncil ignorieren soll. Wenn du einen Gegenstand hinzuf\195\188gst, der nicht zwischengespeichert ist, musst du in einen anderen Reiter wechseln und zur\195\188ck, bevor du ihn in der Liste siehst. "
L["ilvl"] = true
L["ilvl: x"] = "ilvl: %d"
L[" is not active in this raid."] = "ist in diesem Schlachtzug nicht aktiv"
L["Item"] = "Gegenstand"
L["Item has been awarded"] = "Gegenstand wurde vergeben."
L["Item received and added from 'player'"] = "Gegenstand erhalten und von %s hinzugef\195\188gt."
L["Item(s) replaced:"] = "Ersetzte(r) Gegenstand/-\195\164nde:"
L["Items under consideration:"] = "Gegenst\195\164nde unter Betrachtung:"
-- L["Latest 'item' won:"] = ""
L["Log"] = "Protokoll"
L["log_desc"] = "Aktiviert den Beuteverlauf."
L["Loot announced, waiting for answer"] = "Beute angek\195\188ndigt, warte auf Antwort"
L["Looted items to award later"] = "Gepl\195\188nderte Gegenst\195\164nde, die sp\195\164ter vergeben werden"
L["Loot Everything"] = "Alles pl\195\188ndern"
L["loot_everything_desc"] = "Aktiviert das automatische Pl\195\188ndern von Nicht-Gegenst\195\164nden (z.B. Reittiere, Tier-Marken)."
L["Loot History"] = "Beuteverlauf"
L["loot_history_desc"] = "RCLootCouncil zeichnet automatisch relevante Informationen aus Sitzungen auf.\
Die Rohdaten werden in \".../SavedVariables/RCLootCouncil.lua\" gespeichert.\
\
Hinweis: Nicht-Pl\195\188ndermeister k\195\182nnen nur Daten speichern, die vom Pl\195\188ndermeister gesendet wurden.\
"
L["Looting options"] = "Pl\195\188nderoptionen"
L["Loot won:"] = "Beute gewann:"
L["Lower Quality Limit"] = "Obere Qualit\195\164tsgrenze"
L["lower_quality_limit_desc"] = "W\195\164hle die untere Qualit\195\164tsgrenze der Gegenst\195\164nde, die automatisch vergeben werden (Diese Qualit\195\164t inbegriffen!).\
Hinweis: Dies \195\188berschreibt die normale Pl\195\188nderschwelle."
L["Mainspec/Need"] = "Hauptspezialisierung/Bedarf"
L["Master Looter"] = "Pl\195\188ndermeister"
L["master_looter_desc"] = "Hinweis: Diese Einstellungen werden nur genutzt, wenn du der Pl\195\188ndermeister bist."
L["Message"] = "Nachricht"
L["message_desc"] = "Die Nachricht, die in den ausgew\195\164hlten Kanal gesendet werden soll."
L["Minimize in combat"] = "Im Kampf minimieren"
L["Minor Upgrade"] = "Geringes Upgrade"
L["ML sees voting"] = "Pl\195\188ndermeister sieht die Abstimmung"
L["ml_sees_voting_desc"] = "Erlaubt es dem Pl\195\188ndermeister zu sehen, wer f\195\188r wen abstimmt."
L["Multi Vote"] = "Mehrfachabstimmung"
L["multi_vote_desc"] = "Aktiviert die Mehrfachabstimmung, das hei\195\159t, dass W\195\164hler f\195\188r mehrere Kandidaten abstimmen k\195\182nnen."
L["Name"] = true
L["'n days' ago"] = "Vor %s"
L["Need"] = "Bedarf"
L["Never use RCLootCouncil"] = "RCLootCouncil nie verwenden"
L["No"] = "Nein"
L["No (dis)enchanters found"] = "Keine (Ent-)/Verzauberer gerfunden"
L["No entries in the Loot History"] = "Keine Eintr\195\164ge im Beuteverlauf"
L["No items to award later registered"] = "Keine Gegenst\195\164nde wurden zur sp\195\164teren Vergabe registriert."
L["None"] = "Keine"
L["No session running"] = "Es l\195\164uft keine Sitzung."
L["Not announced"] = "nicht angek\195\188ndigt\
" -- Needs review
L["Not cached, please reopen."] = "Ist nicht zwischengespeichert, bitte erneut \195\182ffnen."
L["Note"] = "Notiz"
L["Notes"] = "Notizen"
L["notes_desc"] = "Erlaubt es Kandidaten, eine Notiz an den Rat zusammen mit ihrem Wurf, zu schicken."
L["Not Found"] = "Nicht gefunden"
L["Not installed"] = "Nicht installiert"
L["Now handles looting"] = "Greift jetzt ins Pl\195\188ndern ein" -- Needs review
L["No winners registered"] = "Keine Gewinner wurden registriert"
L["Number of buttons"] = "Buttonanzahl"
L["number_of_buttons_desc"] = "Verschieben, um die Buttonanzahl zu \195\164ndern."
L["Number of reasons"] = "Anzahl von Gr\195\188nden"
L["number_of_reasons_desc"] = "Schieben, um die Anzahl von Gr\195\188nden zu \195\164ndern."
L["Observe"] = "Beobachten"
L["observe_desc"] = "Falls aktiviert, werden Nicht-Ratsmitglieder in der Lage sein, das Abstimmungsfenster wie ein Ratsmitglied zu sehen. Sie sind dennoch nicht berechtigt, abzustimmen."
L["Officer"] = "Offizier"
L["Offline or RCLootCouncil not installed"] = "Offline oder RCLootCouncil ist nicht installiert"
L["Offspec/Greed"] = "Nebenspezialisierung/Gier"
L["open"] = "\195\150ffnen"
L["Open the Loot History"] = "Beuteverlauf \195\182ffnen"
L["open_the_loot_history_desc"] = "Klicken, um den Beuteverlauf zu \195\182ffnen."
L["Party"] = "Gruppe"
L["Pass"] = "Passen"
-- L["'player' has asked you to reroll"] = ""
L["'player' has ended the session"] = "%s hat die Sitzung beendet."
L["&p was awarded with &i for &r!"] = "&i wurde an &p wegen &r vergeben!"
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Rank"] = "Rang"
L["RCLootCouncil Loot Frame"] = "RCLootCouncil Beutefenster"
L["RCLootCouncil Loot History"] = "RCLootCouncil Beuteverlauf"
L["RCLootCouncil Session Setup"] = "RCLootCouncil Sitzungseinrichtung"
L["RCLootCouncil Version Checker"] = "RCLootCouncil Versionspr\195\188fer"
L["RCLootCouncil Voting Frame"] = "RCLootCouncil Abstimmungsfenster"
L["Reannounce ..."] = "Erneutes Ank\195\188ndigen ..."
L["Reason"] = "Grund"
L["reason_desc"] = "Der Vergabegrund, der dem Beuteverlauf hinzugef\195\188gt wird, wenn automatisch vergeben wird."
L["Remove All"] = "Alle entfernen"
L["remove_all_desc"] = "Alle Ratsmitglieder entfernen"
L["Remove from consideration"] = "Aus der Betrachtung entfernen"
L["reset"] = "zur\195\188cksetzen"
L["reset_announce_to_default_desc"] = "Setzt alle Ank\195\188ndigungsoptionen auf Standardeinstellungen zur\195\188ck."
L["reset_buttons_to_default_desc"] = "Setzt alle Buttons, Farben und Antworten auf Standardeinstellungen zur\195\188ck."
L["Reset to default"] = "Zur\195\188cksetzen"
L["reset_to_default_desc"] = "Setzt die Vergabegr\195\188nde auf Standardeinstellungen zur\195\188ck."
L["Response"] = "Antwort"
L["Response color"] = "Antwortfarbe"
L["response_color_desc"] = "Stelle eine Farbe f\195\188r die Antworten ein."
L["Responses from Chat"] = "Antworten per Chat"
L["responses_from_chat_desc"] = "F\195\188r den Fall, dass jemand das Addon nicht installiert hat. (Button 1 wird verwendet, wenn kein Schl\195\188sselwort angegeben wurde.)\
Beispiel: '/w PM_Name [Gegenstand] Gier' w\195\188rde unter Verwendung der Standardeinstellungen dazu f\195\188hren, dass du f\195\188r Gier auf einen Gegenstand w\195\188rfelst.\
Unten kannst du Schl\195\188sselw\195\182rter f\195\188r die einzelnen Button festlegen, getrennt per Komma oder Leerzeichen. Nur Nummern und W\195\182rter werden angenommen. Spieler k\195\182nnen die Schl\195\188sselwortliste erhalten, indem sie rchelp an den Pl\195\188ndermeister fl\195\188stern, nachdem das Addon aktiviert ist (z.B. in einem Schlachtzug)." -- Needs review
L["Role"] = "Rolle"
L["Roll"] = "Wurf"
L["Say"] = "Sagen"
L["Self Vote"] = "Selbstwahl"
L["self_vote_desc"] = "Erlaubt es W\195\164hlern, sich selbst zu w\195\164hlen."
L["Send History"] = "Verlauf senden"
L["send_history_desc"] = "Sendet Daten an alle Schlachtzugsmitglieder, unabh\195\164ngig davon, ob du es selbst protokollierst. RCLootCouncil wird nur Daten senden, wenn du der Pl\195\188ndermeister bist."
L["Sent whisper help to 'player'"] = "Sende Hilfe zur Fl\195\188sterfunktion an %s"
L["session_error"] = "Etwas ist schief gelaufen \226\128\147 Bitte starte die Sitzung erneut"
L["Set the text for button i's response."] = "Stelle den Text f\195\188r Antwort des Buttons %d ein"
L["Set the text on button 'number'"] = "Stelle die Beschriftung des Buttons %i ein."
-- L["Set the whisper keys for button i."] = ""
L["Silent Auto Pass"] = "Leises automatisches Passen"
L["silent_auto_pass_desc"] = "Aktivieren, um Nachrichten, aufgrund \"automatischen Passens\", zu verstecken."
L["Something went wrong :'("] = "Irgendwas ist schief gelaufen :'("
L["Start"] = "Starten"
L["Status texts"] = "Statustexte"
L["Tank"] = true
L["test"] = "Test"
L["Test"] = true
L["test_desc"] = "Klicke, um zu simulieren, wenn du der Pl\195\188ndermeister bist und Gegenst\195\164nde f\195\188r dich und jeden in deinem Schlachtzug pl\195\188nderst."
L["Text color"] = "Schriftfarbe"
L["text_color_desc"] = "Farbe des angezeigten Textes."
L["Text for reason #i"] = "Text f\195\188r Grund #"
L["The following council members have voted"] = "Die folgenden Ratsmitglieder haben abgestimmt"
L["The item would now be awarded to 'player'"] = "Der Gegenstand w\195\188rde jetzt an den Spieler %s vergeben werden."
L["The loot is already on the list"] = "Die Beute ist bereits auf der Liste"
L["The Master Looter doesn't allow multiple votes."] = "Der Pl\195\188ndermeister erlaubt keine Mehrfachabstimmungen."
L["The Master Looter doesn't allow votes for yourself."] = "Der Pl\195\188ndermeister erlaubt keine Stimmen f\195\188r dich selbst."
L["The session has ended."] = "Die Sitzung ist beendet."
L["This item"] = "Dieser Gegenstand"
L["This item has been awarded"] = "Dieser Gegenstand wurde vergeben."
L["Time:"] = "Zeit:"
L["Total items received:"] = "Insgesamt erhaltene Gegenst\195\164nde:"
L["Total items won:"] = "Insgesamt gewonnene Gegenst\195\164nde:"
L["tVersion_outdated_msg"] = "Die neueste RCLootCouncil-Testversion ist: %s"
L["Unable to give 'item' to 'player' - (player offline, left group or instance?)"] = "%s konnte nicht an %s gegeben werden \226\128\147 (Spieler offline oder hat die Gruppe oder Instanz verlassen?)"
L["Unable to give out loot without the loot window open."] = "Die Beute kann nicht ausgegeben werden, wenn das Beutefenster nicht offen ist."
L["Unguilded"] = "Gildenlos"
L["Unknown"] = "Unbekannt"
L["Unknown/Chest"] = "Unbekannt/Brust"
L["Unknown date"] = "Unbekanntes Datum"
L["Unvote"] = "Abw\195\164hlen"
L["Upper Quality Limit"] = "Obere Qualit\195\164tsgrenze"
L["upper_quality_limit_desc"] = "W\195\164hle die obere Qualit\195\164tsgrenze der Gegenst\195\164nde, die automatisch vergeben werden (Diese Qualit\195\164t inbegriffen!).\
Hinweis: Dies \195\188berschreibt die normale Pl\195\188nderschwelle."
L["Usage"] = "Verwendung"
L["Use the same setting when entering a raid as the group leader?"] = "Willst du die gleichen Einstellungen wie der Gruppenanf\195\188hrer verwenden, wenn du einem Schlachtzug beitrittst?"
L["version"] = "Version"
L["Version"] = true
L["Version Check"] = "Versions\195\188berpr\195\188fung"
L["version_check_desc"] = "\195\150ffnet das Versionspr\195\188fermodul."
L["version_outdated_msg"] = "Deine Version %s ist veraltet. Die neue Version ist %s, bitte aktualisiere RCLootCouncil."
L["Vote"] = "Stimme"
L["Voters"] = "W\195\164hler"
L["Votes"] = "Stimmen"
L["Voting options"] = "Abstimmungsoptionen"
L["Waiting for item info"] = "Warte auf Gegenstandsinformationen"
L["Waiting for response"] = "Warte auf Antwort"
L["whisper"] = "fl\195\188stern"
L["whisper_guide"] = "[RCLootCouncil]: Nummer Antwort [Gegenstand1] [Gegenstand2]. Nummer: Der Gegenstand, auf den du w\195\188rfeln m\195\182chtest. Antwort: Eines der untenstehenden Schl\195\188sselw\195\182rter. Verlinke deine(n) Gegenstand/-\195\164nde, die der mit Nummer angegebene Gegenstand ersetzen w\195\188rde. Beispiel: '1 Bedarf [Gegenstand1]' w\195\188rde auf den Gegenstand Nummer 1 f\195\188r Bedarf w\195\188rfeln." -- Needs review
L["whisper_guide2"] = "[RCLootCouncil]: Du wirst eine Best\195\164tigungsnachricht bekommen, wenn du erfolgreich hinzugef\195\188gt wurdest."
L["whisper_help"] = "Schlachtzugsteilnehmer k\195\182nnen das Fl\195\188stersystem benutzen, f\195\188r den Fall, dass jemand das Addon nicht installiert hat.\
Beim Fl\195\188stern von 'rchelp' an den Pl\195\188ndermeister, bekommen sie eine Anleitung zusammen mit der Liste der Schl\195\188sselw\195\182rter, welche im Reiter 'Buttons und Antworten' bearbeitet werden k\195\182nnen.\
Dem Pl\195\188ndermeister wird empfohlen, 'Betrachtungen ank\195\188ndigen' zu aktivieren, da jede Gegenstandsnummer (Item-ID) erforderlich ist, um das Fl\195\188stersystem zu benutzen.\
Hinweis: Die Leute sollten dennoch das Addon installieren, ansonsten sind nicht alle Spielerinformationen verf\195\188gbar."
L["whisperKey_greed"] = "Gier, Nebenspezialisierung, os, 2"
L["whisperKey_minor"] = "geringesUpgrade, gering, 3"
L["whisperKey_need"] = "Bedarf, Hauptspezialisierung, ms, 1"
L["Windows reset"] = "Fenster zur\195\188cksetzen"
L["winners"] = "Gewinner"
L["x days"] = "%d Tage"
L["x out of x have voted"] = "%d von %d haben abgestimmt"
L["Yell"] = "Schreien"
L["Yes"] = "Ja"
L["You are not allowed to see the Voting Frame right now."] = "Du bist nicht berechtigt, das Abstimmungsfenster jetzt zu sehen."
L[" you are now the Master Looter and RCLootCouncil is now handling looting."] = "Du bist jetzt der Pl\195\188ndermeister und RCLootCouncil erledigt jetzt das Pl\195\188ndern."
L["You cannot initiate a test while in a group without being the MasterLooter."] = "Du kannst keinen Test einleiten, w\195\164hrend du in einer Gruppe bist, ohne der Pl\195\188ndermeister zu sein."
L["You cannot use the menu when the session has ended."] = "Du kannst dieses Men\195\188 nicht benutzen, wenn die Sitzung beendet ist."
L["You cannot use this command without being the Master Looter"] = "Du kannst diesen Befehl nicht benutzen, ohne der Pl\195\188ndermeister zu sein."
L["You can only auto award items with a quality lower than 'quality' to yourself due to Blizaard restrictions"] = "Du kannst, aufgrund von Einschr\195\164nkungen seitens Blizzard, nur Gegenst\195\164nde automatisch vergeben, die eine niedrigere Qualit\195\164t als %s haben."
L["You can't start a loot session while in combat."] = "Du kannst keine Pl\195\188ndersitzung starten, w\195\164hrend du im Kampf bist."
L["You can't start a session before all items are loaded!"] = "Du kannst keine Sitzung starten, wenn noch nicht alle Gegenst\195\164nde geladen wurden!"
L["You haven't set a council! You can edit your council by typing '/rc council'"] = "Du hast keinen Rat eingestellt! Du kannst deinen Rat bearbeiten, indem du '/rc council' eintippst."
L["You're already running a session."] = "Du f\195\188hrst bereits eine Sitzung aus."
L["Your note:"] = "Deine Notiz:"

