## Interface: 70100
## Title: Altoholic_Agenda
## Notes: Altoholic's Agenda UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r174
## Dependencies: Altoholic, DataStore, DataStore_Agenda, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r174
## X-Curse-Project-Name: Altoholic
## X-Curse-Project-ID: altoholic
## X-Curse-Repository-ID: wow/altoholic/mainline

Templates\UITemplates.xml
TabAgenda.xml

Frames\Calendar.xml
Frames\Contacts.xml
