Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 232
Y: -11
W: 444
H: 174
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 299
Y: 10
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -84
W: 210
H: 326
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 125
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 28
W: 1044
H: 825
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 277
Y: 20
W: 648
H: 420
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -34
Y: -70
W: 790
H: 454
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -237
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 283
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 268
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton20
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 253
W: 156
H: 14
Frame: BigWigsAltPower
FrameLevel: 1
Anchor: RIGHT
X: -449
Y: 169
W: 230
H: 80
Frame: DefaultRCLootFrame
FrameLevel: 0
Anchor: RIGHT
X: -212
Y: 146
W: 343
H: 250
Frame: DefaultRCLootCouncilFrame
FrameLevel: 0
Anchor: RIGHT
X: -79
Y: 134
W: 878
H: 420
Frame: BigWigsProximityAnchor
FrameLevel: 1
Anchor: CENTER
X: 373
Y: -13
W: 187
H: 138
