Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -193
Y: -236
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -363
Y: -61
W: 210
H: 363
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 125
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 274
W: 56
H: 42
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 97
Y: 120
W: 800
H: 525
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -15
W: 790
H: 454
Frame: DefaultRCSessionSetupFrame
FrameLevel: 0
Anchor: CENTER
X: 237
Y: 47
W: 273
H: 325
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 10
Y: -177
W: 221
H: 243
