Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 299
Y: 10
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -84
W: 210
H: 326
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -34
Y: -70
W: 790
H: 454
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 125
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 28
W: 1044
H: 825
