Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -193
Y: -236
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -363
Y: -61
W: 210
H: 363
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: 101
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 90
Y: 38
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 274
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 210
Y: -173
W: 242
H: 243
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 268
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 253
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton19
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 268
W: 156
H: 14
Frame: RaidGroupButton21
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 219
W: 156
H: 14
Frame: RaidGroupButton22
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 204
W: 156
H: 14
Frame: RaidGroupButton25
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 219
W: 156
H: 14
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -15
W: 790
H: 454
