Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 299
Y: 10
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -84
W: 210
H: 326
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 125
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -42
W: 1044
H: 825
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -68
Y: -16
W: 790
H: 454
Frame: DetailsOptionsWindow
FrameLevel: 1
Anchor: LEFT
X: -78
Y: -72
W: 897
H: 592
Frame: DefaultRCLootFrame
FrameLevel: 0
Anchor: CENTER
X: 121
Y: 90
W: 343
H: 250
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 268
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 268
W: 156
H: 14
