Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 299
Y: 10
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -84
W: 210
H: 326
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 125
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 28
W: 1044
H: 825
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 62
Y: 86
W: 648
H: 420
Frame: DefaultRCLootFrame
FrameLevel: 0
Anchor: CENTER
X: 166
Y: 97
W: 343
H: 250
Frame: DefaultRCLootCouncilFrame
FrameLevel: 0
Anchor: RIGHT
X: -65
Y: 120
W: 878
H: 420
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -34
Y: -70
W: 790
H: 454
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 125
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 125
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 125
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 125
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 125
W: 156
H: 14
Frame: BigWigsInfoBox
FrameLevel: 1
Anchor: LEFT
X: 188
Y: -58
W: 150
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 405
H: 240
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -367
Y: -79
W: 177
H: 34
