Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -84
W: 210
H: 326
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 79
W: 790
H: 454
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -72
Y: 101
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 28
W: 1044
H: 825
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 417
Y: 157
W: 215
H: 131
