Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -193
Y: -201
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -439
Y: 177
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -230
Y: -23
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -363
Y: -61
W: 210
H: 363
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: LEFT
X: 97
Y: 101
W: 700
H: 410
Frame: LegionWardrobeSourcesFrame
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -32
W: 730
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 274
W: 56
H: 42
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 194
Y: 84
W: 790
H: 454
