VER 3 0100000000000068 " " "INV_MISC_QUESTIONMARK"
#showtooltip Renewal
/use Bear Form
/use Renewal
END
VER 3 0100000000000066 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover, help][help][noharm, nohelp] Incarnation: Tree of Life(Talent, Shapeshift); [harm] Sunfire;
END
VER 3 0100000000000067 " " "INV_MISC_QUESTIONMARK"
/use [mod:ctrl] Horn of Valor; [nomod, @mouseover] Cenarion Ward
END
VER 3 0100000000000060 " balance t15" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:1/1] Force of Nature; [talent:1/2] Warrior of Elune
END
VER 3 0100000000000064 " Balance t90" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/2] Astral Communion; [talent:6/3] Blessing of the Ancients
END
VER 3 010000000000004C " COOLIOS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:ctrl] Berserking(Racial)
/use [mod:ctrl] 14
/use [mod:ctrl] 13
/use [nomod] Celestial Alignment
END
VER 3 0100000000000065 " DASH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura Moonkin Form
/use dash
END
VER 3 010000000000005C " Druid t60" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:4/2] Mass Entanglement; [talent:4/1] Mighty Bash; [talent:4/3] Typhoon
END
VER 3 010000000000005D " Inc/ DPS ring" "INV_MISC_QUESTIONMARK"
/use [mod:ctrl] Nithramus, the All-Seer; Incarnation: Chosen of Elune(Talent, Shapeshift)
END
VER 3 0100000000000063 " Stellar Flare" "INV_MISC_QUESTIONMARK"
/use [@mouseover,harm][] stellar flare
END
VER 3 0100000000000062 " sunfire mouseov" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,harm][] sunfire
END
VER 3 0100000000000069 "dispel macro" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1, @mouseover] Remove Corruption
/use [spec:4, @mouseover] Nature's Cure
END
VER 3 0100000000000024 "regrow" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:ctrl, @player] innervate;  [@mouseover] Regrowth
END
VER 3 0100000000000028 "resto moonfare" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:4,@mouseover,mod:ctrl]lifebloom;[spec:4,@mouseover,help]Rejuvenation;[spec:4,harm]moonfire;[spec:4]Rejuvenation
/use [spec:1, mod:ctrl, talent:2/2]Displacer Beast; [spec:1,@mouseover,harm][spec:1]moonfire
END
VER 3 0100000000000023 "resto N1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,mod:ctrl]ironbark;[@mouseover,help]swiftmend;[harm]Solar Wrath; swiftmend
END
VER 3 0100000000000055 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000056 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Kra[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
