BINDINGMODE 0
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind 1 ACTIONBUTTON1
bind 6 ACTIONBUTTON6
bind CTRL-1 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind G MULTIACTIONBAR2BUTTON3
bind F MULTIACTIONBAR2BUTTON2
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON3
bind NUMPAD3 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON1
bind ยบ MULTIACTIONBAR3BUTTON1
bind SHIFT-CAPSLOCK NONE
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD6 MULTIACTIONBAR4BUTTON4
bind NUMPAD7 MULTIACTIONBAR4BUTTON9
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON7
modifiedclick SHIFT PICKUPACTION
