Version: 1
Frame: SpellBookFrame
FrameLevel: 85
Anchor: TOP
X: -357
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 127
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 93
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 81
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 0
Y: -104
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 111
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RaidParentFrame
FrameLevel: 20
Anchor: TOPLEFT
X: 17
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -304
Y: 223
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 336
Y: -83
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 111
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 396
Y: -66
W: 210
H: 420
Frame: CharacterFrame
FrameLevel: 121
Anchor: TOP
X: -167
Y: -116
W: 338
H: 424
