VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] arcane torrent; Spear Hand Strike
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, @mouseover] Renewing Mist; [@mouseover] Enveloping Mist;
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] nimble brew; leg sweep
 
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [indoors] Roll; [combat] Roll; [dead] Roll; [nocombat, harm] rOLL; armored skyscreamer
/dismount [mounted]
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] chi wave
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl, @mouseover] Zen Sphere;  [@PLAYER] Zen Sphere
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] Healing Sphere; Spinning Crane Kick
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] Renewing Mist
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] Provoke; clash
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] Summon Black Ox Statue; nimble brew
END
VER 3 010000000000000D " " "SPELL_NATURE_SHAMANRAGE"
#showtooltip
/tar Black Ox Statue
/use Provoke
/targetlasttarget
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:ctrl] provoke; clash
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use hea
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1O_[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Kr√[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
