## Interface: 70100
## Title: Details Raid Power Bars (plugin)
## Notes: Plugin for Details
## SavedVariablesPerCharacter: _detalhes_databaseRaidPowerBar
## RequiredDeps: Details
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: r22
## X-Curse-Project-Name: Details!: Raid Power Bars (plugin)
## X-Curse-Project-ID: details_raidpowerbars
## X-Curse-Repository-ID: wow/details_raidpowerbars/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

enUS.lua
ptBR.lua

Details_RaidPowerBars.lua