## Interface: 60200
## Title: LeechTrinketCounter
## Author: Gragagrogog
## Version: r4
## Notes: Properly measures whose leech trinket did the healing
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: LeechTrinketCounter_DB
## OptionalDeps: LibInspect
## X-Curse-Packaged-Version: r4
## X-Curse-Project-Name: Leech Trinket Counter
## X-Curse-Project-ID: leech-trinket-counter
## X-Curse-Repository-ID: wow/leech-trinket-counter/mainline

Libs/LibStub/LibStub.lua
Libs/LibInspect/LibInspect.lua
LeechTrinketCounter.lua