BINDINGMODE 0
bind BUTTON3 CLICK ExtraActionButton1:LeftButton
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind G MULTIACTIONBAR2BUTTON3
bind F MULTIACTIONBAR2BUTTON2
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NONE
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON3
bind NUMPAD3 MULTIACTIONBAR4BUTTON1
bind # MACRO Decursive
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD9 NONE
bind ALT-NUMPADPLUS NONE
bind ALT-NUMPAD7 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPAD0 NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
bind NUMPAD6 MULTIACTIONBAR4BUTTON4
bind NUMPAD7 MULTIACTIONBAR4BUTTON9
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE AUTOLOOTTOGGLE
