VER 3 0000000000000063 " " "Ability_Iyyokuk_Mantid_Red"
/run SetRaidTarget("Target", 8)
END
VER 3 0000000000000082 " " "INV_MISC_QUESTIONMARK"
/use milling
/use Gorgrond Flytrap
/use Nagrand Arrowbloom
/use Starflower
END
VER 3 0000000000000017 " " "ability_deathwing_bloodcorruption_death"
 /run SetRaidTarget("Target", 3)
8 = {skull}
7 = {cross}
6 = {square}
5 = {moon}
4 = {triangle}
3 = {diamond}
2 = {circle}
1 = {star}
END
VER 3 0000000000000052 "  conformation" "SPELL_ARCANE_ARCANE01"
/click StaticPopup1Button1
END
VER 3 0000000000000079 " extrabutton" "INV_MISC_QUESTIONMARK"
/target [@mouseover]
/click ExtraActionButton1
/targetlasttarget
END
VER 3 000000000000007D " gogo button" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
/click GoGoButton
END
VER 3 0000000000000035 "world marks" "ability_deathknight_hemorrhagicfever"
/cwm [mod:shift] all
/wm [mod:ctrl] 2; [mod:alt] 3; [nomod] 4
END
