## Interface: 70100
## Title: Details Death Graphics (plugin)
## Notes: Plugin for Details
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: DeathGraphsDBDeaths, DeathGraphsDBEndurance, DeathGraphsDBCurrent, DeathGraphsDBGraph
## X-Curse-Packaged-Version: r47
## X-Curse-Project-Name: Details!: Advanced Death Logs (plugin)
## X-Curse-Project-ID: details-advanced-death-logs-plug
## X-Curse-Repository-ID: wow/details-advanced-death-logs-plug/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

enUS.lua
ptBR.lua
Details_DeathGraphs.lua
frames.lua