## Interface: 70100
## Title: DataStore_Talents
## Notes: Stores information about character talents
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r55
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_TalentsDB, DataStore_TalentsRefDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r55
## X-Curse-Project-Name: DataStore_Talents
## X-Curse-Project-ID: datastore_talents
## X-Curse-Repository-ID: wow/datastore_talents/mainline

DataStore_Talents.lua
