## Interface: 70100
## Title: Altoholic_Summary
## Notes: Altoholic's Summary Tab
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r172
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r172
## X-Curse-Project-Name: Altoholic
## X-Curse-Project-ID: altoholic
## X-Curse-Repository-ID: wow/altoholic/mainline

Templates\UITemplates.xml
TabSummary.xml
Characters.lua

AccountSummary.xml

Data\Suggestions_enUS.lua
Data\Suggestions_deDE.lua
Data\Suggestions_frFR.lua
Data\Suggestions_koKR.lua
Data\Suggestions_ruRU.lua
Data\Suggestions_zhCN.lua
Data\Suggestions_zhTW.lua