## Interface: 70000
## Title: LDB Artifact
## Notes: A simple data broker display for current Artifact Power
## Author: Znuff
## X-Date: 2016-07-02T02:11:34Z
## X-Email: znuffy@gmail.com
## Version: 1.0-release
## OptionalDeps: LibDataBroker-1.1
## X-Curse-Packaged-Version: 1.0-release
## X-Curse-Project-Name: LDB Artifact
## X-Curse-Project-ID: ldb-artifact
## X-Curse-Repository-ID: wow/ldb-artifact/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Artifact.lua