## Interface: 50400
## Notes: Free multi-purpose leveling guide viewer.|n|nDesigned for use with Zygor Guides, but supporting user-supplied guides as well.
## Title: |cffffff88Z|cffffee66y|cffffdd44g|cffffcc22o|cffffbb00r|r Guides Viewer 4
## qqqTitle: |cffffff88Z|cffffee66y|cffffdd44g|cffffcc22o|cffffbb00r|r Guides Viewer |TInterface\AddOns\ZygorGuidesViewer\Skins\gnome:48:48:0:0|t
## Author: Sinus Pi for Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 4.0

Libs\Libs.xml

Localization\Localization.xml

files.xml