Version: 1
Frame: SpellBookFrame
FrameLevel: 129
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 80
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 126
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -283
Y: -162
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 98
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldStateScoreFrame
FrameLevel: 32
Anchor: CENTER
X: 3
Y: 0
W: 510
H: 488
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 306
Y: -183
W: 210
H: 175
