## Interface: 70000
## X-Curse-Packaged-Version: r78-release
## X-Curse-Project-Name: BigWigs_Classic
## X-Curse-Project-ID: bigwigs_classic
## X-Curse-Repository-ID: wow/bigwigs_classic/mainline

## Title: Big Wigs [|cffeda55fClassic|r]
## Title-zhCN: Big Wigs [|cffeda55f经典旧世|r]
## Notes: A collection of Big Wigs modules from the Classic era.
## Notes-zhCN: Big Wigs 经典旧世模块。

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 696, 755, 766, 717

modules.xml

