Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 175
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: TOP
X: -132
Y: -208
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: -101
W: 210
H: 412
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -8
Y: 110
W: 240
H: 70
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -270
Y: 21
W: 500
H: 300
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -160
Y: -113
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 86
Anchor: TOPLEFT
X: 51
Y: -58
W: 917
H: 851
