Version: 1
Frame: SpellBookFrame
FrameLevel: 98
Anchor: TOP
X: 13
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 115
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 84
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 92
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 106
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 141
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: RIGHT
X: -328
Y: -167
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 26
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -426
Y: 43
W: 210
H: 615
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -42
Y: 124
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 59
Y: 154
W: 260
H: 150
Frame: AskMrRobot_Dialog
FrameLevel: 110
Anchor: RIGHT
X: -289
Y: -2
W: 600
H: 530
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOM
X: -328
Y: 73
W: 500
H: 300
Frame: VEMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -170
Y: -114
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
