## Interface: 70200
## X-Max-Interface: 70200
## X-Min-Interface: 70000

## Title: Lib: NameplateRegistry-1.0 
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: 0.19
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "2017-03-28T13:03:29Z"
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.wowace.com/addons/libnameplateregistry/

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
