## Interface: 70000
## Title: Phoenix|cff7fff7fStyle|r - WoD module, tier 1
## Title-ruRU: Phoenix|cff7fff7fStyle|r - модуль WoD, тир 1
## Author: Shurshik
## Notes: PhoenixStyle`s module
## Notes-ruRU: Модуль для аддона Феникс Стайл
## Dependencies: PhoenixStyle
## LoadOnDemand: 1
## SavedVariablesPerCharacter: psraidoptionsond1,psraidoptionschatd1
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
PhoenixStyleMod_WoD_tier1.lua
PhoenixStyleMod_WoD_tier1.xml
Damage_show.lua
Kargath Bladefist.lua
Brackenspore.lua
Imperator Mar'gok.lua
Ko'ragh.lua
Tectus.lua
The Butcher.lua
Twin Ogron.lua
Gruul.lua
Oregorger.lua
Blast Furnace.lua
Hans'gar & Franzok.lua
Flamebender Ka'graz.lua
Kromog.lua
Beastlord Darmac.lua
Operator Thogar.lua
Iron Maidens.lua
Blackhand.lua
Boss31.lua
Boss32.lua
Boss33.lua
Boss34.lua
Boss35.lua
Boss36.lua
Boss37.lua
Boss38.lua
Boss39.lua
Boss310.lua
Boss311.lua
Boss312.lua
Boss313.lua