## Interface: 20300
## X-Curse-Packaged-Version: r72
## X-Curse-Project-Name: SharedMediaLib
## X-Curse-Project-ID: project-14641
## X-Curse-Repository-ID: wow/project-14641/mainline

## Title: Lib: SharedMedia-1.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Version: 1.0
## Author: Elkano
## X-Website: http://elkano.wowinterface.com/
## X-Email: elkano@gmx.de
## X-Category: Library

## X-WoWIPortal: elkano
## X-Embeds: Ace2
## X-AceLibrary-SharedMedia-1.0: true
## OptionalDeps: Ace2
## LoadOnDemand: 1

embeds.xml

SharedMedia-1.0\SharedMedia-1.0.lua
