BINDINGMODE 0
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind G MULTIACTIONBAR2BUTTON3
bind F MULTIACTIONBAR2BUTTON2
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON3
bind NUMPAD3 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON1
bind ยบ MULTIACTIONBAR3BUTTON1
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
bind NUMPAD6 MULTIACTIONBAR4BUTTON4
bind NUMPAD7 MULTIACTIONBAR4BUTTON9
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON7
modifiedclick SHIFT PICKUPACTION
