## Interface: 60200
## Title: Thogar Assist
## Notes: Displays incoming trains in the Thogar encounter
## DefaultState: enabled
## Author: Elvador
## SavedVariables: ThogarAssistDB
## OptionalDeps: Ace3
## LoadManagers: BigWigs
## X-BigWigs-LoadOn-Slash: /thogar, /thogarassist
## X-BigWigs-LoadOn-ZoneId: 988
## X-Curse-Packaged-Version: v6.2.0-1
## X-Curse-Project-Name: Thogar Assist
## X-Curse-Project-ID: thogar-assist
## X-Curse-Repository-ID: wow/thogar-assist/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ThogarAssist.lua