## Interface: 60200
## Title: StrataFix
## Description: Fixes strata bugs in UI windows 
## Notes: Fixes strata bugs in UI windows 
## Author: oscarucb
## Credits: 
## Version: r61
## X-Build: 61
## X-ReleaseDate: 2015-06-24T21:32:08Z
## X-Revision: $Revision: 61 $
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariables: StrataFixDB
## X-Embeds: LibStrataFix
## OptionalDeps: LibStub, LibStrataFix
## X-Curse-Packaged-Version: r61
## X-Curse-Project-Name: StrataFix
## X-Curse-Project-ID: stratafix
## X-Curse-Repository-ID: wow/stratafix/mainline

LibStrataFix\lib.xml

StrataFix.lua
