## Interface: 60200
## Title: Skada |r[|caaedc99fFriendlyFire|r]
## Notes: Adds a Friendly Fire mode and data collection to Skada.
## Author: oscarucb, Mokhtar
## Version: r35
## X-Build: 35
## X-ReleaseDate: 2015-06-24T21:32:12Z
## X-Revision: $Revision: 571 $
## Dependencies: Skada
## X-Part-Of: Skada
## X-Curse-Packaged-Version: r35
## X-Curse-Project-Name: Skada_FriendlyFire
## X-Curse-Project-ID: skada_friendlyfire
## X-Curse-Repository-ID: wow/skada_friendlyfire/mainline

locale.lua

FriendlyFire.lua
