local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "esES")

if not L then return end

L["Ability icons"] = "Iconos de habilidades" -- Needs review
L["Achievement icons"] = "Iconos de logros" -- Needs review
L["Add broker"] = "A\195\177adir DataBroker" -- Needs review
L["Additional conditions"] = "Condicionales adicionales" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "\194\191Est\195\161s seguro? Esta operaci\195\179n no se puede deshacer." -- Needs review
L["Argument not optional"] = "Argumento no opcional" -- Needs review
L["Arguments can be accessed using the variables arg1 to arg4"] = "se puede acceder a los argumentos usando las variable de arg1 a arg4" -- Needs review
L["Arguments must be alphanumeric"] = "Los argumentos deben ser alfanum\195\169ricos" -- Needs review
L["Arguments must be numeric"] = "Los argumentos deben ser num\195\169ricos" -- Needs review
L["Arguments must not be numeric"] = "Los argumentos deben ser no num\195\169ricos" -- Needs review
L["Author"] = "Autor" -- Needs review
L["Backup"] = "Copia de seguridad" -- Needs review
L["bar"] = "barra de acci\195\179n" -- Needs review
L["bonusbar"] = "Barra bonificaci\195\179n" -- Needs review
L["btn"] = "Bot\195\179n del rat\195\179n" -- Needs review
L["Button4"] = "Bot\195\179n 4 del rat\195\179n" -- Needs review
L["Button5"] = "Bot\195\179n 5 del rat\195\179n" -- Needs review
L["Buttons"] = "Botones" -- Needs review
L["Cannot execute secure commands"] = "No se puede ejecutar comandos seguros." -- Needs review
L["channeling"] = "Canalizando" -- Needs review
L["chat channel"] = "canal de chat" -- Needs review
L["Clear UI errors"] = "Borrar errores de interfaz" -- Needs review
L["combat"] = "en combate" -- Needs review
L["Command already defined elsewhere"] = "Este comando ha sido definido en otra parte" -- Needs review
L["Command removed"] = "Comando borrado" -- Needs review
L["Commands"] = "Comandos" -- Needs review
L["Conditional execution"] = "Ejecuci\195\179n condicional" -- Needs review
L["Condition Builder"] = "Constructor de condiciones" -- Needs review
L["Conditions"] = "Condiciones" -- Needs review
L["Control which icons are available to pick for macros"] = "Controlar qu\195\169 iconos que puedes seleccionar en macros." -- Needs review
L["Copy an extended macro from another character"] = "Copiar un macro extendido por un otro personaje" -- Needs review
L["Copy Macro"] = "Copiar macro" -- Needs review
L["ctrl"] = true -- Needs review
L["cursor"] = true -- Needs review
L["Custom Commands"] = "Comandos personalizados" -- Needs review
L["Custom slash command"] = "Comandos de barra personalizados" -- Needs review
L["datetime format"] = "%d/%m/%y %H:%M:%S" -- Needs review
L["dead"] = "muerto" -- Needs review
L["Delete all macros"] = "Borrar todas las macros" -- Needs review
L["Delete Backup"] = "Borrar copia de seguridad" -- Needs review
L["Destroy grey items"] = "Destruir objetos grises" -- Needs review
L["did you mean"] = "quieres decir" -- Needs review
L["Disable sound effects"] = "Desactivar efectos de sonido" -- Needs review
L["Disable UI errors"] = "Desactivar errores de IU" -- Needs review
L["Display drake"] = "Mostrar draco" -- Needs review
L["Display errors"] = "Mostrar errores" -- Needs review
L["Display faction emblem"] = "Mostrar emblema de facci\195\179n" -- Needs review
L["Distilled"] = "Destilado" -- Needs review
L["%d of %d characters used"] = "%d de %d caracteres utilizados" -- Needs review
L["Do not skin for ElvUI"] = "No cambiar apariencia por ElvUI" -- Needs review
L["Editor font"] = "Fuente para editor" -- Needs review
L["Eject passenger"] = "Expulsar pasajero" -- Needs review
L["Emotes"] = true -- Needs review
L["Enable certain types of macro to be called via a data broker addon"] = "Permitir que algunos tipos de macros para ser invocados por un addon de DataBroker." -- Needs review
L["Enable data broker"] = "Activar DataBroker" -- Needs review
L["Enable sound effects"] = "Activar efectos de sonido" -- Needs review
L["Enable UI errors"] = "Activar errores de UI" -- Needs review
L["Enhanced macro frame with additional tools"] = "Marco de macros mejorado con herramientas adicionales" -- Needs review
L["Enter a name for this backup"] = "Introducir un nombre para esta copia de seguridad" -- Needs review
L["Enter script"] = "Introducir script" -- Needs review
L["Enter target"] = "Introducir objetivo" -- Needs review
L["Enter the name of the slash command"] = "Introducir el nombre del comando barra" -- Needs review
L["Errors font"] = "Fuente para errores" -- Needs review
L["exists"] = "existe" -- Needs review
L["Exit vehicle"] = "Salir del veh\195\173culo" -- Needs review
L["Extend"] = "Extendido" -- Needs review
L["extrabar"] = "barra extra" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Macros adicionales que no se pueden utilizar en barras de acci\195\179n." -- Needs review
L["Flask"] = "Poci\195\179n" -- Needs review
L["flyable"] = "sobrevolable" -- Needs review
L["flying"] = "volando" -- Needs review
L["focus"] = true -- Needs review
L["focustarget"] = "objetivo del focus" -- Needs review
L["focustargettarget"] = "objetivo del objetivo del focus" -- Needs review
L["Fonts"] = "Fuentes" -- Needs review
L["Food"] = "Comida" -- Needs review
L["form"] = "forma" -- Needs review
L["Full width macro editor"] = "Editor de macros de ancho completo" -- Needs review
L["group"] = "grupo" -- Needs review
L["harm"] = "hostile" -- Needs review
L["help"] = "amigable" -- Needs review
L["Icons"] = "Iconos" -- Needs review
L["indoors"] = "interiores" -- Needs review
L["Insert slot"] = "Insertar espacio" -- Needs review
L["Insert special"] = "Insertar especial" -- Needs review
L["Invalid argument"] = "Argumento no valido" -- Needs review
L["Invalid command"] = "Comando no valido" -- Needs review
L["Invalid condition"] = "Condici\195\179n no valida" -- Needs review
L["Invalid target"] = "Objetivo no valido" -- Needs review
L["Inventory icons"] = "Iconos de inventario" -- Needs review
L["Item icons"] = "Iconos de objetos" -- Needs review
L["Key bind only"] = "S\195\179lo teclado" -- Needs review
L["Last backup"] = "\195\154ltima copia de seguridad" -- Needs review
L["LeftButton"] = "Bot\195\179n izquierdo del rat\195\179n" -- Needs review
L["Macro added"] = "Macro se ha a\195\177adido." -- Needs review
L["Macro copied"] = "Macro se ha copiado." -- Needs review
L["Macro label font"] = "Fuente para etiquetas de macros" -- Needs review
L["Macro name font"] = "Fuente para nombres de macros" -- Needs review
L["Macro shortened by %d character"] = "Macro acortada en %d caracter" -- Needs review
L["Macro shortened by %d characters"] = "Macro acortada en %d caracteres" -- Needs review
L["Macro slots available"] = "Ranuras de macros disponibles" -- Needs review
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit ha encontrado %d macros hu\195\169rfanos. \194\191Restaurarlos?" -- Needs review
L["Macro Toolkit slash commands"] = "Comandos barra Macro Toolkit" -- Needs review
L["Make all character specific macros available to all characters"] = "Hace todos macros espec\195\173ficas de personajes disponibles para todos caracteres." -- Needs review
L["Manage Backups"] = "Gestionar copias de seguridad" -- Needs review
L["MiddleButton"] = "Bot\195\179n central del rat\195\179n" -- Needs review
L["Miscellaneous icons"] = "Iconos miscel\195\161neos" -- Needs review
L["mod"] = "modificador" -- Needs review
L["mounted"] = "montado" -- Needs review
L["mouseover"] = true -- Needs review
L["mouseovertarget"] = "objetivo del mouseover" -- Needs review
L["multiple Macro Toolkit users"] = "m\195\186ltiples usuarios de Macro Toolkit" -- Needs review
L["nochanneling"] = "no canalizando" -- Needs review
L["nocombat"] = "no en combate" -- Needs review
L["nodead"] = "vivo" -- Needs review
L["noexists"] = "no existe" -- Needs review
L["No flask"] = "Sin poci\195\179n" -- Needs review
L["noflyable"] = "no sobrevolable" -- Needs review
L["noflying"] = "sin volar" -- Needs review
L["No food buff"] = "Sin beneficio de comida" -- Needs review
L["nomod"] = "sin modificador" -- Needs review
L["nomounted"] = "sin montar" -- Needs review
L["none"] = "nada" -- Needs review
L["nopet"] = "sin mascota" -- Needs review
L["nostealth"] = "no oculto" -- Needs review
L["noswimming"] = "no nadando" -- Needs review
L["Not a macro command"] = "No es un comando de macro" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "No hay suficiente espacio. El comando requiere %d  caracteres (%d disponibles)" -- Needs review
L["novehicleui"] = "el jugador no tiene una UI de veh\195\173culo" -- Needs review
L["npc"] = "pnj" -- Needs review
L["Only display the following buttons"] = "Mostrar s\195\179lo los siguientes botones" -- Needs review
L["other"] = "otro" -- Needs review
L["outdoors"] = "exteriores" -- Needs review
L["overridebar"] = "barra de anulaci\195\179n" -- Needs review
L["Override built in macro UI"] = "Anulaci\195\179n hecha en macro de interfaz" -- Needs review
L["party"] = "en tu equipo" -- Needs review
L["pet"] = "mascota" -- Needs review
L["petbattle"] = "mascota de combate" -- Needs review
L["pettarget"] = "objetivo de la mascota" -- Needs review
L["pettargettarget"] = "objetivo del objetivo de la mascota" -- Needs review
L["player"] = "jugador" -- Needs review
L["playertargettarget"] = "objetivo del objetivo del jugador" -- Needs review
L["possessbar"] = "barra de posesi\195\179n" -- Needs review
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Pulse una tecla para asignar, o clic 'Eliminar' para eliminar el teclado del macro actual." -- Needs review
L["Print a message"] = "Mostrar un mensaje" -- Needs review
L["Print map coordinates"] = "Imprimir coordenadas del mapa" -- Needs review
L["Profiles"] = "Perfiles" -- Needs review
L["Question mark icon"] = "Signo de interrogaci\195\179n" -- Needs review
L["raid"] = "en tu grupo de raid" -- Needs review
L["Raid marker"] = "Marcador de raid" -- Needs review
L["Random non-combat pet"] = "Mascota aleatoria mansa" -- Needs review
L["Remove broker"] = "Eliminar DataBroker" -- Needs review
L["Replace known scripts with Macro Toolkit slash commands"] = "Reemplaza scripts conocidos por comandos barra de Macro Toolkit" -- Needs review
L["Replace scripts with slash command"] = "Reemplaza scripts por comandos barra" -- Needs review
L["Report to"] = "Reportar a " -- Needs review
L["Required parameter missing"] = "Par\195\161metro requerido no encontrado" -- Needs review
L["Requires a UI reload to take effect"] = "Requiere una recarga de la IU para tener efecto." -- Needs review
L["Respond to the escape key"] = "Responder a la tecla Escape" -- Needs review
L["Restore"] = "Restaurar" -- Needs review
L["Restore Backup"] = "Restaurar copia de seguridad" -- Needs review
L["Restoring macro"] = "Macro est\195\161 restaurando" -- Needs review
L["RightButton"] = "Bot\195\179n derecho del rat\195\179n" -- Needs review
L["Save failed"] = "Guardado fallido" -- Needs review
L["Scripts"] = true -- Needs review
L["Script saved"] = "Script guardado" -- Needs review
L["Sell grey items"] = "Vender objetos grises" -- Needs review
L["Set raid target"] = "Marcado objetivo de raid" -- Needs review
L["Share with"] = "Compartir con" -- Needs review
L["shift"] = "mayusculas" -- Needs review
L["Shorten"] = "Acortado" -- Needs review
L["Show custom commands"] = "Mostrar comados personalizados" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s te ha enviado un macro. \194\191Aceptarlo?" -- Needs review
L["Size"] = "Tama\195\177o" -- Needs review
L["spec"] = "especializaci\195\179n" -- Needs review
L["specific Macro Toolkit user"] = "un usuario espec\195\173fico de Macro Toolkit" -- Needs review
L["Spell icons"] = "Iconos de hechizos" -- Needs review
L["Status of target"] = "Estado del objetivo" -- Needs review
L["stealth"] = "sigilo" -- Needs review
L["Summon random favourite mount"] = "Invocar montura favorita al azar" -- Needs review
L["swimming"] = "nadando" -- Needs review
L["Syntax Highlighting"] = "Marcado de sintaxis" -- Needs review
L["talent"] = "talent condition" -- Requires localization
L["target"] = "objetivo" -- Needs review
L["targetlasttarget"] = "Seleccionar \195\186ltimo objetivo" -- Needs review
L["Targets"] = "Objetivos" -- Needs review
L["targettarget"] = "objetivo del objetivo" -- Needs review
L["Text"] = "Texto" -- Needs review
L["The following must be unchecked in order to display the drake"] = "La siguiente opci\195\179n debe estar desactivada para mostrar el draco" -- Needs review
L["The following must be unchecked in order to display the faction emblem"] = "La siguiente opci\195\179n debe estar desactivada para mostrar la emblema" -- Needs review
L["The following must be unchecked in order to use the macro editor in full width mode"] = "La siguiente opci\195\179n debe estar desactivada para usar el editor de macros en el modo de ancho completo." -- Needs review
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "Cambiar la altura del editor de macros haciendo clic y arrastrando la parte inferior del marco de Macro Tooltip." -- Needs review
L["This may impact performance and loading time on low end machines"] = "Este puede reducir el rendimiento y aumentar el tiempo para cargar en ordenadores menos potentes." -- Needs review
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "Este eliminar\195\161 todas copias de tus macros espec\195\173ficos de personajes de Macro Toolkit. Esto no eliminar\195\161 los macros reales." -- Needs review
L["Toggle cloak"] = "Cambiar capa" -- Needs review
L["Toggle helm"] = "Cambiar yelmo" -- Needs review
L["Toolkit"] = "Herramientas" -- Needs review
L["Unextend"] = "Contraer" -- Needs review
L["unithasvehicleui"] = "el objetivo tiene UI de veh\195\173culo" -- Needs review
L["Unknown parameter"] = "Par\195\161metro desconocido" -- Needs review
L["Unknown parameter causes error"] = "Par\195\161metro desconocido causa error" -- Needs review
L["Unmatched"] = "No concuerda" -- Needs review
L["Use syntax highlighting"] = "Usar marcado de sintaxis" -- Needs review
L["vehicleui"] = "el jugador tiene UI de veh\195\173culo" -- Needs review
L["Well Fed"] = "Bien alimentado" -- Needs review
L["worn"] = "equipado" -- Needs review
L["You have no more room for macros!"] = "No tienes espacio para m\195\161s macros!" -- Needs review
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Su macro va a ser truncada a 255 caracteres. \194\191Est\195\161 seguro?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "Debes entrar en todos tus personajes con Macro Toolkit activado para acutalizar las copias de los macros de cada personaje en Macro Toolkit." -- Needs review

