## Interface: 40200
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r95
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r4
## X-Curse-Project-Name: Details!: Legacy Raids (info)
## X-Curse-Project-ID: details-legacy-raids-info
## X-Curse-Repository-ID: wow/details-legacy-raids-info/mainline

LibStub.lua
