## Interface: 40200
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r95
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r46
## X-Curse-Project-Name: Details!: Advanced Death Logs (plugin)
## X-Curse-Project-ID: details-advanced-death-logs-plug
## X-Curse-Repository-ID: wow/details-advanced-death-logs-plug/mainline

LibStub.lua
