Version: 1
Frame: CharacterFrame
FrameLevel: 92
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 46
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 106
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 82
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 240
Y: -61
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 87
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 369
Y: -198
W: 210
H: 211
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -42
Y: 124
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 59
Y: 154
W: 260
H: 150
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 2
W: 500
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: FriendsFrame
FrameLevel: 106
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 98
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
