Version: 1
Frame: SpellBookFrame
FrameLevel: 95
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 86
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 33
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ColorPickerFrame
FrameLevel: 20
Anchor: CENTER
X: -42
Y: 197
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 80
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -167
W: 210
H: 239
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -113
Y: -122
W: 308
H: 103
