## Interface: 60200
## Title: RoleIcons 
## Notes: Adds party/raid role icons in useful places
## Notes-zhTW: 在有用的地方加上隊伍/團隊角色圖示。
## Notes-zhCN: 在有用的地方添加队伍/团队角色图示。
## Author: oscarucb
## Version: 4.5.7
## X-Build: 181
## X-ReleaseDate: 2016-02-19T04:29:02Z
## X-Revision: $Revision: 172 $
## SavedVariablesPerCharacter: RoleIconsDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 4.5.7
## X-Curse-Project-Name: RoleIcons
## X-Curse-Project-ID: roleicons
## X-Curse-Repository-ID: wow/roleicons/mainline

locale.lua
RoleIcons.lua

