## Interface: 70100
## Title: Altoholic_Characters
## Notes: Altoholic's Characters UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r174
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r174
## X-Curse-Project-Name: Altoholic
## X-Curse-Project-ID: altoholic
## X-Curse-Repository-ID: wow/altoholic/mainline

Templates\UITemplates.xml
TabCharacters.xml

Frames\AuctionHouse.xml
Frames\Containers.xml
Frames\Mails.xml
Frames\Pets.xml
Frames\Quests.xml
Frames\Recipes.xml
Frames\Spellbook.xml
Frames\Talents.xml
Frames\Garrisons.xml
