Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -8
W: 850
H: 676
Frame: SpellBookFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 131
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 37
Y: 166
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: TOPRIGHT
X: -29
Y: -127
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 17
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -76
Y: -150
W: 32
H: 32
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 1
W: 648
H: 420
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: CENTER
X: -105
Y: -85
W: 150
H: 210
