## Interface: 70000
## X-Curse-Packaged-Version: r85-release
## X-Curse-Project-Name: BigWigs_WrathOfTheLichKing
## X-Curse-Project-ID: bigwigs_wrathofthelichking
## X-Curse-Repository-ID: wow/bigwigs_wrathofthelichking/mainline

## Title: Big Wigs [|cffeda55fWrath of the Lich King|r]
## Title-zhCN: Big Wigs [|cffeda55f巫妖王之怒|r]
## Notes: A collection of Big Wigs modules from the Wrath of the Lich King era.
## Notes-zhCN: Big Wigs 巫妖王之怒模块。

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 604, 543, 535, 529, 527, 532, 531, 609, 718

modules.xml

