## Interface: 40000
## Title: GCD
## Notes: Display the global cooldown around your cursor. (+ other stuff)
## Author: bakahar 
## Version: 11.0.1-release 
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## X-Embeds: Ace3, LibStub, LibSharedMedia-3.0
## X-Category: Interface Enhancement
## X-License: GPL v3
## X-Credits: Nymbia, Nevcairiel (copied parts of Quartz)
## SavedVariables: GCDDB
## X-Curse-Packaged-Version: 11.0.1-release
## X-Curse-Project-Name: GCD
## X-Curse-Project-ID: gcd
## X-Curse-Repository-ID: wow/gcd/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

GCD.lua
donut.lua
modules.xml