BINDINGMODE 0
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind 1 ACTIONBUTTON1
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind G MULTIACTIONBAR2BUTTON3
bind F MULTIACTIONBAR2BUTTON2
bind C TOGGLECHARACTER0
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON3
bind NUMPAD3 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON1
bind CTRL-` MULTICASTRECALLBUTTON1
bind BUTTON5 NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
bind NUMPAD6 MULTIACTIONBAR4BUTTON4
bind NUMPAD7 MULTIACTIONBAR4BUTTON9
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON7
modifiedclick SHIFT PICKUPACTION
