Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 206
Y: 42
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -169
Y: -159
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 83
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 98
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 92
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 0
Y: -104
W: 170
H: 210
Frame: FriendsFrame
FrameLevel: 104
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RaidParentFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ChannelPulloutTab
FrameLevel: 0
Anchor: CENTER
X: 161
Y: 187
W: 102
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 10
Anchor: RIGHT
X: -252
Y: 137
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 89
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 424
Y: -20
W: 210
H: 498
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 187
W: 500
H: 300
Frame: FatalityOptionsFrame
FrameLevel: 32
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 540
Frame: VuhDoLnfIconTextDialog
FrameLevel: 20
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 220
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
