Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 39
Y: 122
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 398
Y: 145
W: 210
H: 465
Frame: DBMMinimapButton
FrameLevel: 9
Anchor: CENTER
X: 507
Y: 255
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 63
Anchor: RIGHT
X: -370
Y: -104
W: 590
H: 354
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 342
H: 190
Frame: RCLootFrame
FrameLevel: 1
Anchor: RIGHT
X: -88
Y: 13
W: 479
H: 75
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 118
Y: -39
W: 700
H: 450
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WowLuaFrame
FrameLevel: 86
Anchor: LEFT
X: 105
Y: 106
W: 940
H: 688
Frame: BigWigsEmphasizeAnchor
FrameLevel: 20
Anchor: LEFT
X: 430
Y: -25
W: 310
H: 20
Frame: DetailsNewsWindow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 24
W: 512
H: 512
