Version: 1
Frame: QuestFrame
FrameLevel: 25
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 33
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -182
Y: -109
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: -190
Y: 187
W: 226
H: 193
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 65
Anchor: BOTTOMLEFT
X: 307
Y: 183
W: 107
H: 56
