## Interface: 60000
## Title: HaloPro
## Version: (v3.6.3.0)
## X-Version-Status: Release
## Notes: Range indicator to ensure you are maxing the potential of all Level 90 Talents, like a Pro!
## SavedVariables: 
## SavedVariablesPerCharacter: HPTemp, HPDev_AutoLock, HPDev_Width, HPDev_Height, HPDev_LastWidth, HPDev_LastHeight, HPDev_point, HPDev_relativeTo, HPDev_relativePoint, HPDev_xOfs, HPDev_yOfs, HPDev_InCombatOnly, HPDev_SoundOn, HPDev_CDWarn, HPDev_FadeOutIN, HPDev_AlwaysOn, HPDev_Fade_MsgMode_Flag, HPDev_VertBar_Flag, HPDev_Strata, HPDev_Border_Thickness, HPDev_Theme, HPDev_Monitor_CC, HPDev_Monitor_DS, HPDev_Monitor_Halo, HPDev_MouseOverRide, HPDev_WAMode, HPDev_OFFCD_Alpha, HPDev_ONCD_Alpha

#@no-lib-strip@

#@end-no-lib-strip@

HPDev_Defaults.lua
HPDev_Options.lua
HPDev_Engine.lua
HPDev_Theme.lua
HPDev_WeakAura.lua
HPDev.lua
HaloPro.xml

