Version: 1
Frame: SpellBookFrame
FrameLevel: 107
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 57
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 496
Frame: ItemTextFrame
FrameLevel: 97
Anchor: TOPLEFT
X: 0
Y: -103
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 496
Frame: WorldStateScoreFrame
FrameLevel: 128
Anchor: CENTER
X: 20
Y: 36
W: 510
H: 428
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: -136
Y: 188
W: 269
H: 170
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
