local L = BigWigs:NewBossLocale("Ra-den Assist", "ptBR")
if not L then return end

L["allowed"] = "Membros da raide foram atualizados."
L["assist"] = "Assistente"
L["assist_desc"] = "Abra a configuração principal para mais opções /bwra (Assumindo que o modulo esta ativo (para habilitar o modulo, passar o mouse sobre o Boss)). Enfatizar é altamente recomendado" -- Needs review
L["balls"] = "Ordem customizada de morde das bolas." -- Needs review
L["balls_desc"] = "Você pode customizar a ordem de morte das bolas no subpainel de opções quando você digitar /bwra. Se você é um DPS enfatizar isso é altamente recomendado." -- Needs review
L["ballstouching"] = "Bolas encostando." -- Needs review
L["cicle"] = "Circulo "
L["close"] = "Fechar"
L["close_desc"] = "Fechar display do Ra-den Assist"
L["cross"] = "Cruz"
L["denied"] = "Você precisa ser o Lider da Raide ou um Oficial de Raide para fazer isso!" -- Needs review
L["diamond"] = "Diamante" -- Needs review
L["firstkillredcount"] = "Quantas bolas vermelhas devem ser mortas antes da primeira vez que você não mata nenhuma bola?" -- Needs review
L["fourthredkillcount"] = "Quantas bolas vermelhas devem ser mortas entre a terceira e a quarta vez que você não matou nenhuma bola?" -- Needs review
L["fullysynced"] = "Todos em grupos ativos (primeiros 2 (10 H) ou 5 (25 H)) receberam a atualização da lista." -- Needs review
L["group"] = "Grupo" -- Needs review
L["group1icon"] = "Ícone usado para um grupo " -- Needs review
L["group2icon"] = "Ícone usado para o outro grupo" -- Needs review
L["groupfilter"] = "Fazer com que o Ra-den Assist mostre os dois grupos, não só o seu." -- Needs review
L["killred"] = "Mate a bola [cffff0000RED|r" -- Needs review
L["loaded"] = "Carregado. Para configurar digite /bwra" -- Needs review
L["modname"] = "Ra-den Assist" -- Needs review
L["nextingroup"] = "Próximo em %s: %s" -- Needs review
L["notsynced"] = "O seguinte jogador não recebeu a atualização da lista: %s" -- Needs review
L["oldballs"] = "Foi mudada a forma como o addon lida com a ordem de morte das bolas, por favor verifique se sua ordem de morte das bolas continua precisa. " -- Needs review
L["options"] = "Opções" -- Needs review
L["optionssync"] = "Opções de sincronia " -- Needs review
L["optionssyncbutton_header"] = "Mande as opções (ordem de morte das bolas, ícones de grupo) para os usuários do BigWigs_Ra-denAssist. (Requer Líder de Raid/Oficial)" -- Needs review
L["secondredkillcount"] = "Quantas bolas devem ser mortas entre a primeira e a segunda vez que voce não matou nenhuma bola?" -- Needs review
L["square"] = "Quadrado" -- Needs review
L["star"] = "Estrela" -- Needs review
L["syncbutton"] = "Mandar lista" -- Needs review
L["syncbutton_header"] = "Mandar lista para outros usuários do BigWigs_Ra-denAssist.  (Requer Líder de Raid/Oficial). (Também anuncia os grupos no chat de raide)" -- Needs review
L["thirdredkillcount"] = "Quantas bolas devem ser mortas entre a segunda e a terceira vez que voce não matou nenhuma bola?" -- Needs review
L["toggleloc_desc"] = "Alterna quando ou não a janela do Ra-den Assist deve ou não estar travada." -- Needs review
L["togglelock"] = "Alterna a trava" -- Needs review
L["triangle"] = "Triangulo" -- Needs review
L["unassigned"] = "Não atribuído:" -- Needs review
L["update"] = "Prioridade para o Vita Instável \"%s\" atualizado para %s em %s" -- Needs review
L["updatereceived"] = "Atualização recebida de: %s" -- Needs review
L["updateroster"] = "Lista atualizada" -- Needs review
L["updateroster_desc"] = "Atualiza a lista dos 2 (10 H) ou 5 (25 H) primeiros grupos, no caso de sua configuração de raide mudar." -- Needs review
L["updatingroster"] = "Atualiza a lista dos 2 (10 H) ou 5 (25 H) primeiros grupos." -- Needs review
L["uv"] = "VI" -- Needs review
L["warn"] = "Aviso de Raide" -- Needs review
L["warn_desc"] = "Avise sua raidr o que fazer em um Aviso de Raide, requer Lider de Raide ou Oficial de Raide" -- Needs review
L["warnfordeath"] = "Lembre-se, quando você aceita um res em combate, você pode se tornar o absorvedor da vez instantaneamente. Esteja preparado!" -- Needs review
L["wrongdifficulty"] = "Dificuldade errada (ou talvez você não está na instancia)! Mude para 10 H ou 25 H, e tente novamente." -- Needs review
L["yourturntosoak"] = "Provavelmente sua vez de absorver" -- Needs review

