local L = BigWigs:NewBossLocale("Ra-den Assist", "zhTW")
if not L then return end

L["allowed"] = "團隊成員已更新。" -- Needs review
L["assist"] = "助手" -- Needs review
L["assist_desc"] = "/bwra 開啟主設定提供更多選項（假設模組已經啟用，欲啟用模組請將滑鼠滑過首領）。強烈建議設定此選項。" -- Needs review
L["balls"] = "自訂球的擊殺順序" -- Needs review
L["balls_desc"] = "你可以在 /bwra 的子選單中自訂球的擊殺順序。如果你是傷害輸出，強烈建議設定此選項。" -- Needs review
L["ballstouching"] = "球接觸（%d）" -- Needs review
L["cicle"] = "圈圈" -- Needs review
L["close"] = "關閉"
L["close_desc"] = "關閉顯示萊公助手。" -- Needs review
L["cross"] = "十字" -- Needs review
L["denied"] = "你必須是團隊隊長或團隊助理才可以這麼做!" -- Needs review
L["diamond"] = "鑽石" -- Needs review
L["firstkillredcount"] = "第一次讓王吸收紅球之前，應該擊殺多少紅球?" -- Needs review
L["fourthredkillcount"] = "在第三跟第四次讓王吸收紅球之間，應該擊殺多少紅球?" -- Needs review
L["fullysynced"] = "在當前編制隊伍（10人英雄為前2個，25人英雄為前5個隊伍）中的每一個人都已接受陣容更新。" -- Needs review
L["group"] = "組" -- Needs review
L["group1icon"] = "第一組圖示" -- Needs review
L["group2icon"] = "另一組圖示" -- Needs review
L["groupfilter"] = "使萊公助手同時顯示兩組而非只有你這組。" -- Needs review
L["killred"] = "擊殺|cffff0000紅|r球" -- Needs review
L["loaded"] = "已載入。 輸入 /bwra 開啟設定" -- Needs review
L["modname"] = "萊公助手" -- Needs review
L["nextingroup"] = "%s下一位：%s" -- Needs review
L["notsynced"] = "下列玩家未收到陣容更新：%s" -- Needs review
L["oldballs"] = "附加元件已經改變球的擊殺順序安排，請再次檢查你的擊殺順序是否正確!" -- Needs review
L["options"] = "選項" -- Needs review
L["optionssync"] = "同步選項"
L["optionssyncbutton_header"] = "將選項（球的擊殺順序、組別圖示）傳送給其他的BigWigs_Ra-denAssist使用者（需要團隊隊長或助理）。" -- Needs review
L["secondredkillcount"] = "在第一跟第二次讓王吸收紅球之間，應該擊殺多少紅球?" -- Needs review
L["square"] = "方形" -- Needs review
L["star"] = "星星" -- Needs review
L["syncbutton"] = "發送清單" -- Needs review
L["syncbutton_header"] = "將清單傳送給其他BigWigs_Ra-denAssist使用者。（需要團隊隊長或助理，同時公告在團隊頻道。）" -- Needs review
L["thirdredkillcount"] = "在第二跟第三次讓王吸收紅球之間，應該擊殺多少紅球?" -- Needs review
L["toggleloc_desc"] = "切換萊公助手視窗的鎖定狀態" -- Needs review
L["togglelock"] = "切換鎖定"
L["triangle"] = "三角" -- Needs review
L["unassigned"] = "未配置：" -- Needs review
L["update"] = "動盪生命的優先順序由 %s 更新為 %s ，由 %s 變更。" -- Needs review
L["updatereceived"] = "從以下玩家收到更新：%s" -- Needs review
L["updateroster"] = "更新陣容" -- Needs review
L["updateroster_desc"] = "如果團隊配置已變更，從前2個隊伍（10人英雄）或前5個隊伍（25人英雄）更新陣容。" -- Needs review
L["updatingroster"] = "從前2個隊伍（10人英雄）或前5個隊伍（25人英雄）更新陣容。" -- Needs review
L["uv"] = "動盪生命" -- Needs review
L["warn"] = "團隊警報"
L["warn_desc"] = "用團隊警告通知團隊該做什麼，需要團隊隊長或助理。" -- Needs review
L["warnfordeath"] = "記住，當你接受戰鬥復活時，有可能直接輪到你又要吃動盪生命。準備好!" -- Needs review
L["wrongdifficulty"] = "錯誤的團隊副本難度（或是你並不在副本裡）! 變更為10人英雄或25人英雄模式再試試看。" -- Needs review
L["yourturntosoak"] = "應該輪到你吃動盪生命了" -- Needs review

