{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green127\blue15;\red0\green0\blue255;\red0\green128\blue0;\red229\green229\blue229;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\lang9\b\f0\fs48 FluidFrames\cf0\b0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\pard\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Move, hide, scale, and resize frames with independent x&y axes.\par
{\field{\*\fldinst{HYPERLINK "http://www.wowinterface.com/downloads/info7080-FluidFrames.html"}}{\fldrslt{\ul\cf2 http://www.wowinterface.com/downloads/info7080-FluidFrames.html}}}\f0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\cf1\b\fs36 Usage Instructions:\cf0\b0\fs24\par
\par
\cf1\i\fs28 Unsaved Movement\cf0\i0\fs24\par
\pard\fi-720\li720\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tab\bullet\tab Drag almost any normal UI Panel (e.g. CharacterFrame, SpellbookFrame, TalentFrame, QuestLogFrame, FriendsFrame, etc.) from any open space on the frame. This movement is intended to be for temporary changes and does not store location in the FluidFrames database. \par
\tab\bullet\tab However, this movement registers the frame as user placed.  The position will be remembered by the WoW client and restored on subsequent login/reloadui if not overridden by placement code (e.g. CharacterFrame, Minimap). Most of these draggable frames reset if you hide and re-show them. \par
\tab\bullet\tab Some frames will not reset automatically (e.g. GameMenuFrame, BattlefieldFrame). To reset these, highlight the frame, right click to reset and then reloadui/relog.\par
\tab\bullet\tab The MinimapCluster is an added exception case and can be dragged by the top bar.\par
\tab\bullet\tab Temporary dragging can be disabled using the checkbox in the Khoas options.\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\cf1\i\fs28 Saved Movement\par
\pard\fi-720\li720\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf0\i0\fs24\tab 1.\tab\b Setup a Binding\b0  - Assign a key-binding [Main Menu > Key Bindings > FluidFrames > Highlight Mouse Frame] to select, highlight and cycle through frames under the cursor. (The "Highlight All Mouse Frames" binding cycles through all frames under the cursor, including unnamed ones.)\par
\tab 2.\tab\b Highlight a Frame\b0  - Put your cursor over the frame you want to move and use the key-binding.  It will select the frame the furthest underneath. Consecutively using the key-binding will highlight frames closer to the front. Hold shift while using the key-binding to cycle backwards through the frames.\par
\tab 3.\tab\b Move\b0  - Drag the highlighted frame to relocate it permanently. It will disable movement from other code sources and save across sessions.\par
\tab 4.\tab\b Resize\b0  - Hold shift and drag from the sides or corners to resize.\par
\tab 5.\tab\b Re-scale\b0  - Hold shift and drag the bottom right re-scale icon to re-scale.\par
\tab 6.\tab\b Reset\b0  - Right-click to reset a moved/resized/rescaled frame once highlighted.\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\cf1\b\fs36 Bindings:\par
\pard\fi-720\li720\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\b0\fs24\tab 1.\tab\b Highlight Mouse Frame\b0  - Cycle through highlighting frames under the cursor (hold shift to cycle backwards)\par
\tab 2.\tab\b Highlight All Mouse Frames\b0  - Cycle through highlighting all frames under the cursor, including unnamed frames (hold shift to cycle backwards)\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\cf1\b\fs36 Notes:\cf0\b0\fs24\par
\pard\fi-720\li720\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tab\bullet\tab Dragging will also drag sibling frames. (Frames that have the same parent and are anchored to the frame you are dragging.)\par
\tab\bullet\tab To drag some bars you have to drag the 1st button.\par
\tab\bullet\tab To move the primary action button bar drag ActionButton1.\par
\tab\bullet\tab To find the ShapeshiftBarFrame put your mouse over the left edge of the 1st button when using the key-binding.\par
\tab\bullet\tab To drag all the player buffs & debuffs make sure you drag the TemporaryEnchantFrame.\par
\tab\bullet\tab To move Chat Frames just unlock and use the default tabs.\par
\tab\bullet\tab To drag the TargetFrame make sure you don't drag the TargetFrameTextureFrame on accident.\par
\tab\bullet\tab To move the whole minimap drag the MinimapCluster.\par
\tab\bullet\tab Experiment with which frame to change. if it doesn't work the way you wanted just right-click to reset.\par
\tab\bullet\tab Some frames have complex sub frames that update their locations independent of parent size.  If resizing doesn't work well try scaling.\par
\tab\bullet\tab If secure frames are moved by default blizzard code while in combat they cannot be moved back until after combat. Also, you will not be able to drag secure frames in combat.\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
\pard\cf3\b\fs32 Feedback & Support\cf4\b0\fs26\par
\cf5 If you have bugs or feature requests please use the buttons on the WoWInterface page.\par
For other feedback, use the comments. \par
If you'd like to donate to show your support, that can be done through paypal with a paypal account or by credit card. Remember donations are much appreciated but non-contractual. Thank you!\par
\cf0{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4165527"}}{\fldrslt{\ul\cf2 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4165527}}}\cf4\f0\fs26\par
\cf0\fs24\par
\cf3\b\fs32 FAQ:\cf4\b0\fs26\par
\cf5 Q) How do I use the same settings for all my characters?\par
A) Edit FluidFrames.toc and change "SavedVariablesPerCharacter" to "SavedVariables"\par
\par
Q) How do I control a Vehicle/MindControl when the MainMenuBar is hidden.\par
A) Temporarily unhide the MainMenuBar, highlight it and drag it up off the bottom. Execute the script "/run BonusActionBarFrame:Show()". The BonusActionBarFrame should appear bellow the MainMenuBar. Highlight it and drag it where you'd like. Highlight the MainMenuBar, right click to reset it, then click the 'Hide' button above it and un-highlight it by using the binding again. Note that if you don't do this when hiding the MainMenuBar your primary action bar bindings may break when you leave a Vehicle/MindControl.\cf4\par
\cf0\fs24\par
Q) How do I reset frames I can't figure out how to highlight?\par
A) If worse comes to worse you can reset everything with the chat command: "/resetframes" tho you probably want to follow that with a reload ui as well before you start retweeking.\par
\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\b\fs36 Change Log:\cf0\b0\fs24\par
\par
v2.4 (Dridzt)\par
- Replaced 'this' with 'self' '(this' is deprecated)\par
- Replaced getglobal() with direct _G lookups (getglobal is deprecated)\par
- Workaround for EnumerateFrames() bug (thanks to Tayedaen)\par
- Prevent taint when opening the spellbook and a couple other frames in combat.\par
- TOC to 40000\par
\par
v2.3\par
- Added out of combat delays to re-hide and re-position secure frames that were moved in combat.\par
- Added dependent sibling frame detection to scale/resize/hide frames that had the same parent and whose position is exclusively dependent on the frame being scaled/resized/hidden or one of its other dependent sibling frames.\par
- Delayed SetParent and Show hooks to undo on the next OnUpdate so as to also catch dependent siblings parented or shown at the same time.\par
- Delayed SetPoint, SetParent and Show hooks to undo when you leave combat for secure frames.\par
- Refactored code to a number of files to make updating easier.\par
\par
v2.2\par
- Enabled SendMailFrame, TokenFrame, and the PetPaperDollFrameCompanionFrame for dragging their parent frame\par
- Found a bug that was breaking UIChildWindows dragging, but then decided to just disable it by design, since those frames are all anchored to their parent frame, which are draggable.\par
\par
v2.1\par
- Changed distribution to distribute FluidFrames with Portfolio unembedded.\par
- Fixed bug that caused LoD UI Panels to not be temporarily draggable\par
- TOC to 30000\par
\par
v2.0\par
- Embedded Interface Config Option Panel (Using Portfolio instead of Khaos)\par
- Added Re-show All option, to show all hidden frames without resetting position.\par
\pard\sa200\sl276\slmult1 - Fixed temporary dragging\par
}
 