Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -174
Y: -115
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 23
Anchor: CENTER
X: 292
Y: 127
W: 640
H: 500
Frame: OneBagFrame
FrameLevel: 15
Anchor: CENTER
X: -148
Y: -170
W: 200
H: 200
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -105
Y: 48
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 35
Anchor: CENTER
X: 321
Y: 119
W: 328
H: 457
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -453
Y: 243
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -23
Y: 81
W: 119
H: 70
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 15
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -406
Y: 162
W: 218
H: 62
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 239
Y: 122
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -366
Y: 243
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 337
Y: 0
W: 160
H: 60
Frame: RBSFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -137
Y: 179
W: 128
H: 362
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -254
Y: 346
W: 160
H: 60
