Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 195
H: 260
Frame: SpellBookFrame
FrameLevel: 15
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 27
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -189
Y: -84
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -146
Y: 198
W: 244
H: 167
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -255
Y: -56
W: 88
H: 34
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: 262
Y: 121
W: 113
H: 34
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
