## Interface: 70000
## Title: Big Wigs |cffff7f3f+|r|cffffffffVoice: Heroes of the Storm|r
## Title-deDE: Big Wigs |cffff7f3f+|r|cffffffffStimme: Heroes of the Storm|r
## Title-esES: Big Wigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-frFR: Big Wigs |cffff7f3f+|r|cffffffffVoix: Heroes of the Storm|r
## Title-itIT: Big Wigs |cffff7f3f+|r|cffffffffVoce: Heroes of the Storm|r
## Title-koKR: Big Wigs |cffff7f3f+|r|cffffffff음성 : 히어로즈 오브 더 스톰|r
## Title-ptBR: Big Wigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-ruRU: Big Wigs |cffff7f3f+|r|cffffffffГолос: Heroes of the Storm|r
## Title-zhCN: Big Wigs |cffff7f3f+|r|cffffffff声音：风暴英雄|r
## Title-zhTW: Big Wigs |cffff7f3f+|r|cffffffff聲音：暴雪英霸|r
## Author: Neb
## Version: 1.0
## LoadOnDemand: 1
## Dependencies: BigWigs
## X-BigWigs-LoadOn-CoreEnabled: 1
## X-Curse-Packaged-Version: r21-release
## X-Curse-Project-Name: BigWigs_Voice_HeroesOfTheStorm
## X-Curse-Project-ID: bigwigs_voice_heroesofthestorm
## X-Curse-Repository-ID: wow/bigwigs_voice_heroesofthestorm/mainline

Locales.lua
Core.lua
