Version: 1
Frame: TargetFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -119
Y: 57
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 104
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 84
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 112
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 100
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 9
Y: -64
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 9
Y: -64
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 92
Anchor: TOPLEFT
X: 9
Y: -64
W: 590
H: 608
Frame: FriendsFrame
FrameLevel: 130
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RaidParentFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 9
Y: -64
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 6
Y: -65
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: 148
Y: -102
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 6
Anchor: TOP
X: 182
Y: -56
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 94
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldStateScoreFrame
FrameLevel: 55
Anchor: CENTER
X: 96
Y: 34
W: 510
H: 488
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -102
Y: -26
W: 117
H: 272
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 9
Anchor: BOTTOM
X: 5
Y: 117
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 11
Anchor: BOTTOM
X: 28
Y: 86
W: 260
H: 150
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 71
W: 125
H: 32
Frame: CharacterFrame
FrameLevel: 122
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
