## Interface: 70100
## Title: Altoholic_Guild
## Notes: Altoholic's Guild UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r172
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r172
## X-Curse-Project-Name: Altoholic
## X-Curse-Project-ID: altoholic
## X-Curse-Repository-ID: wow/altoholic/mainline

Templates\UITemplates.xml
TabGuild.xml

Frames\GuildMembers.xml
Frames\GuildBank.xml
