## Interface: 70000
## Title: Skada |r[|caaedc99fAvoidance and Mitigation|r]
## Notes: Calculates incoming damage avoidance and mitigation
## Author: oscarucb, immerc
## Dependencies: Skada
## X-Part-Of: Skada
## Version: 1.3.4
## X-ReleaseDate: 2016-07-31T05:08:40Z
## X-Curse-Packaged-Version: 1.3.4
## X-Curse-Project-Name: Skada Avoidance and Mitigation
## X-Curse-Project-ID: skadaavoidancemitigation
## X-Curse-Repository-ID: wow/skadaavoidancemitigation/mainline

locale.lua

SkadaAvoidanceMitigation.lua
