Version: 1
Frame: MinimapCluster
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 20
W: 192
H: 192
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOM
X: -65
Y: 63
W: 32
H: 32
Frame: OneBagFrame
FrameLevel: 34
Anchor: CENTER
X: 326
Y: -153
W: 403
H: 182
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -161
Y: 141
W: 32
H: 32
Frame: TauntMaster_Header
FrameLevel: 1
Anchor: CENTER
X: 374
Y: -185
W: 75
H: 30
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -281
Y: -126
W: 119
H: 39
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
