BINDINGMODE 0
bind BUTTON3 CLICK ExtraActionButton1:LeftButton
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind INSERT NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton5:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind G MULTIACTIONBAR2BUTTON3
bind F MULTIACTIONBAR2BUTTON2
bind F11 AngryAssign_DISPLAY
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind CTRL-= NONE
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON3
bind NUMPAD3 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind CTRL-SHIFT-5 NONE
bind CTRL-SHIFT-6 NONE
bind CTRL-SHIFT-7 NONE
bind CTRL-SHIFT-8 NONE
bind CTRL-SHIFT-9 NONE
bind CTRL-SHIFT-- NONE
bind CTRL-SHIFT-= NONE
bind CTRL-SHIFT-L NONE
bind CTRL-SHIFT-K NONE
bind ] INTERACTTARGET
bind [ NONE
bind NUMPAD6 MULTIACTIONBAR4BUTTON4
bind NUMPAD9 MULTIACTIONBAR4BUTTON7
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
bind NUMPAD7 MULTIACTIONBAR4BUTTON9
bind CTRL-NUMPAD3 NONE
bind CTRL-NUMPAD6 NONE
bind CTRL-NUMPAD9 NONE
bind CTRL-NUMPADPLUS NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD5 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD4 NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD0 NONE
bind SHIFT-NUMPADMINUS NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
