Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 71
W: 125
H: 32
Frame: TargetFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -119
Y: 57
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 135
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 141
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 87
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 118
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 99
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 84
Anchor: TOPLEFT
X: 16
Y: -116
W: 590
H: 608
Frame: FriendsFrame
FrameLevel: 125
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RaidParentFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 9
Y: -64
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 6
Y: -65
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: 193
Y: -117
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 217
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 112
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldStateScoreFrame
FrameLevel: 55
Anchor: CENTER
X: 96
Y: 34
W: 510
H: 428
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -168
W: 210
H: 252
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 9
Anchor: BOTTOM
X: 5
Y: 117
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 11
Anchor: BOTTOM
X: 28
Y: 86
W: 260
H: 150
Frame: ACP_AddonList
FrameLevel: 94
Anchor: CENTER
X: 154
Y: 60
W: 640
H: 502
Frame: ScriptErrorsFrame
FrameLevel: 83
Anchor: RIGHT
X: -129
Y: -170
W: 500
H: 300
Frame: AskMrRobot_Dialog
FrameLevel: 104
Anchor: RIGHT
X: -220
Y: 124
W: 600
H: 530
Frame: VEMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -169
Y: -114
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
