## Interface: 40200
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r95
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r29
## X-Curse-Project-Name: Details!: Chart Viewer (plugin)
## X-Curse-Project-ID: details-chart-viewer-plugin
## X-Curse-Repository-ID: wow/details-chart-viewer-plugin/mainline

LibStub.lua
